<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="d-flex">
    <div class="sc-cHjwLt kGZQPu"></div>
    <div class="chat-page__header ml-auto">
      <img class="icon-button-control ml-3 my-auto normal" data-tip="Archive folder" src="/static/images/archive.svg" alt="Archive folder" currentitem="false">
      <img class="icon-button-control ml-3 my-auto normal" data-tip="Start a new chat" src="/static/images/chat.svg" alt="Start a new chat" currentitem="false">
      
      <% include!("../generic/new_chat.stpl"); %>
      <% include!("../generic/archive_chat.stpl"); %>

    </div>
  </div>
  <div class="chat-page__main">
    <div class="chat-sidebar">
      <div class="chat-sidebar__top"><span class="my-auto">Sort by</span>
        <div class="d-flex">
          <div tabindex="0" class="select-container">
            <div class="menu-button"><span>Newest</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">Newest</div>
              <div class="menu-item" style="width: 160px;">Oldest</div>
              <div class="menu-item" style="width: 160px;">Priority first</div>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-sidebar__content d-flex flex-column load_content" data-link="/load/chats?ordering=-created&chat_type=&chat_id=<%= chat_id %>">

    </div>
    <div class="chat-content">
      <div class="chat-content__top">
        <div class="d-flex my-auto">
            <div class="mr-1 text-ellipsis chat_user_name" style="max-width: 500px;"></div>
            <img class="cursor-pointer chat_user_star" src="/static/images/star_empty.svg" alt="star">
        </div>
        <div class="d-flex">
          <div class="ml-3 my-auto cursor-pointer">
            <img src="/static/images/call.svg" alt="call" data-tip="Start a Call">
          </div>
          <div class="dropdown ml-3 mr-3" tabindex="0">
            <div class="dropdown__button">
              <img src="/static/images/actions.svg" alt="actions" class="my-auto">
            </div>
            <div class="dropdown__menu">
              <div class="dropdown__menu-item create_chat">Create group</div>
              <div class="dropdown__menu-item chat_detail">Details</div>
              <div class="dropdown__menu-item archive_chat">Archive</div>
              <div class="dropdown__menu-item delete_chat">Delete</div>
            </div>
          </div>
        </div>

        <% include!("../create/new_call.stpl"); %>
        <% include!("../create/new_chat.stpl"); %>

      </div>
      <div class="chat-content__main">
        <div class="chat-content__main-section load_content" data-link="/load/messages/<%= chat_id %>"></div>

        <% include!("../generic/chat_footer.stpl"); %>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>