<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="lead-detail-page__bar">
    <span class="my-auto">sergey 11 goldobin
  </span>
    <div class="d-flex">
      <div class="d-flex">
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span>Client</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div>
          <div class="menu-dropdown">
            <div class="menu-item active" style="width: 160px;">Client</div>
            <div class="menu-item" style="width: 160px;">Lead</div>
          </div>
        </div>
      </div>
      <img class="icon-button-control ml-3 my-auto normal" data-tip="Call" src="/static/images/call.svg" alt="Call">
      <img class="icon-button-control ml-3 my-auto normal" data-tip="Edit Contact" src="/static/images/edit.svg" alt="Edit Contact">
      <div class="dropdown ml-3" tabindex="0">
        <div class="dropdown__button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="matters-action-button" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path>
          </svg>
        </div>
        <div class="dropdown__menu">
          <div class="dropdown__menu-item">Create new matter</div>
          <div class="dropdown__menu-item">Direct chat</div>
          <div class="dropdown__menu-item">Add billable items</div>
          <div class="dropdown__menu-item">Create an invoice</div>
          <div class="dropdown__menu-item">Share with</div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-control">
    <div class="tab-control__item"><span>Overview</span></div>
    <div class="tab-control__item"><span>Matters</span></div>
    <div class="tab-control__item tab-control__item--active"><span>Documents</span></div>
  </div>
  <div class="lead-detail-page__content d-flex flex-column">
    <div class="matters-page__bar">
      <div class="matters-page__bar-input">
        <div class="search-bar-container undefined">
            <img src="/static/images/search.svg" alt="search">
            <input data-link="" class="search_input" placeholder="Search in Documents">
        </div>
      </div>
      <div class="d-flex ml-4 my-auto">
        <span class="select-label my-auto">Filter by</span>
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span>All</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div>
          <div class="menu-dropdown">
            <div class="menu-item active" style="width: 160px;">All</div>
            <div class="menu-item" style="width: 160px;">Folders</div>
            <div class="menu-item" style="width: 160px;">Documents</div>
            <div class="menu-item" style="width: 160px;">Images</div>
            <div class="menu-item" style="width: 160px;">Voice Messages</div>
            <div class="menu-item" style="width: 160px;">Owned by me</div>
            <div class="menu-item" style="width: 160px;">Shared with me</div>
          </div>
        </div>
      </div>
      <div tabindex="0" class="document-new-button ml-auto">
        <div class="menu-button">
            <span>New</span>
            <img src="/static/images/caret_down_white.svg" class="menu-button-icon" alt="drop-down">
        </div>
        <div class="menu-dropdown">
          <div>Folder</div>
          <div>Document(s) upload</div>
        </div>
      </div>
    </div>
    <div class="matters-page__content d-flex flex-column flex-1">
      <div class="breadcrumb-control">
        <div class="breadcrumb-control__item">
          <div class="text-ellipsis cursor-pointer">My Documents</div>
        </div>
      </div>
      <div class="client-matter-document-page__table mt-2">
        <div class="lead-matter-document-table-header">
          <div class="lead-matter-document-table-header-item sortable">
            <span class="my-auto">Name</span>
            <img src="/static/images/sort.svg" alt="sort"> </div>
          <div class="lead-matter-document-table-header-item sortable">
            <span class="my-auto">Matter</span>
          </div>
          <div class="lead-matter-document-table-header-item sortable">
            <span class="my-auto">Owner</span>
          </div>
          <div class="lead-matter-document-table-header-item sortable">
            <span class="my-auto">Last Modified</span>
            <img src="/static/images/sort.svg" alt="sort">
          </div>
          <div class="lead-matter-document-table-header-item"><span class="my-auto">Actions</span></div>
        </div>

        <!-- document item -->
        <div class="lead-matter-document-table-row">
          <div class="lead-matter-document-table-row-item">
            <img src="/static/images/document.svg" alt="folder" class="mr-1 my-auto">
            <img src="/static/images/group.svg" alt="share" class="mr-1 my-auto">
            <span class="text-ellipsis cursor-pointer">4362395.epub</span>
          </div>
          <div class="lead-matter-document-table-row-item">
            <span class="my-auto">Nice Docs</span>
          </div>
          <div class="lead-matter-document-table-row-item">
            <div class="user-avatar-container small toRight">
              <div class="user-avatar small">
                <img src="https://k.juslaw.online/media/images/2023/09/19/16AFD31A-F866-4076-8E95-09CDF8B87D16.png">
              </div>
              <div class="user-avatar__name">sergey 11 goldobin</div>
            </div>
          </div>
          <div class="lead-matter-document-table-row-item">
            <span>08/28/2023 by sergey 11 goldobin</span>
          </div>
          <div class="lead-matter-document-table-row-item">
            <div class="dropdown mx-auto" tabindex="0">
              <div class="dropdown__button">
                <img src="/static/images/action_gray.svg" alt="action" class="lead-matter-document-table-row-item-action">
              </div>
              <div class="dropdown__menu">
                <div class="dropdown__menu-item">Download</div>
                <div class="dropdown__menu-item">Share</div>
                <div class="dropdown__menu-item">E-sign</div>
                <div class="dropdown__menu-item">View Details</div>
              </div>
            </div>
          </div>
        </div>
        <!-- document item -->
        
    </div>
  </div>
  <div class="modal-control-container">
    <div tabindex="-1" class="modal-control">
      <div class="modal-control__header">
        <div class="my-auto title text-ellipsis w-100 text-left">Start a Call</div>
        <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
      </div>
      <div class="modal-control__content ignore-onclickoutside">
        <div class="start-call-modal">
          <div class="start-call-modal__title">Do you want to start a call with sergey goldobin?</div>
          <div class="d-flex mt-2">
            <button class="btn btn--white ripple-effect large ml-auto" type="button"><span>Cancel</span></button>
            <button class="btn btn--green ripple-effect large ml-3" type="button"><span>Start Call</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>