<% include!("../header.stpl"); %>

<div class="forums-page doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="d-flex">
    <div class="tab-control">
      <a class="ajax" href="/forums">
        <div class="tab-control__item"><span>Home</span></div>
      </a>
      <a class="ajax" href="/forums/my-posts">
        <div class="tab-control__item"><span>My Posts</span></div>
      </a>
      <a aria-current="page">
        <div class="tab-control__item tab-control__item--active"><span>Following</span></div>
      </a>
    </div>
    <div class="forum-layout-bar flex-1">
      <div class="search-bar-container my-auto mr-auto flex-1">
        <img src="/static/images/search.svg" alt="search">
        <input data-link="/load/posts?followed=true" class="search_input" placeholder="Search in forums">
      </div>
      <img class="icon-button-control ml-3 my-auto normal create_post" data-tip="New Post" src="/static/images/post.svg" alt="New Post">
    </div>
  </div>
  <div class="forums-page__content">
    <div class="forums-page__following">
      <div class="folder-control">
        <div class="folder-control__header">
          <div class="d-flex">
            <div class="folder-control__heading">Topics &amp; Practice Areas You Follow</div>
            <div class="folder-control__heading-after"></div>
          </div>
          <div class="d-flex"></div>
        </div>
        <div class="folder-control__content">
          <div class="d-flex flex-wrap load_content" data-link="/load/topics?followed=true"></div>
        </div> 
      </div>
      <div class="folder-control mt-4">
        <div class="folder-control__header">
          <div class="d-flex">
            <div class="folder-control__heading">Posts You Follow</div>
            <div class="folder-control__heading-after"></div>
          </div>
          <div class="d-flex"></div>
        </div>
        <div class="folder-control__content">
          <div class="folder__filter d-flex pr-4">
            <div class="d-flex"><span class="select-label my-auto">Filter by</span>
              <div tabindex="0" class="select-container">
                <div class="menu-button">
                    <span>All</span>
                    <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                </div>
                <div class="menu-dropdown">
                  <div class="menu-item select_double_content active" data-value="&comment_count=" style="width: 160px;">All</div>
                  <div class="menu-item select_double_content" data-value="&comment_count=0" style="width: 160px;">No Replies</div>
                </div> 
              </div>
            </div>
            <div class="d-flex ml-3 mr-3"><span class="select-label my-auto">Sort by</span>
              <div tabindex="0" class="select-container">
                <div class="menu-button">
                    <span>Most Recent</span>
                    <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                </div>
                <div class="menu-dropdown align-right">
                  <div class="menu-item select_double_content active" data-value="&status=" style="width: 190px;">Most Recent</div>
                  <div class="menu-item select_double_content" data-value="&ordering=-comment_count" style="width: 190px;">Replies (most to least)</div>
                  <div class="menu-item select_double_content" data-value="&ordering=comment_count" style="width: 190px;">Replies (least to most)</div>
                  <div class="menu-item select_double_content" data-value="&ordering=-followers__count" style="width: 190px;">Most Followers</div>
                </div> 
              </div>
            </div>
          </div>
          <span data-link="/load/posts?limit=10&offset=0&followed=true&ordering=-created"></span>

        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>