<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div tabindex="-1" style="outline: none;">
    <div class="forums-page">
      <div class="d-flex">
        <div class="tab-control">
          <a>
            <div class="tab-control__item tab-control__item--active"><span>Home</span></div>
          </a>
          <a class="ajax" href="/forums/my-posts">
            <div class="tab-control__item"><span>My Posts</span></div>
          </a>
          <a class="ajax" href="/forums/following">
            <div class="tab-control__item"><span>Following</span></div>
          </a>
        </div>
        <div class="forum-layout-bar flex-1">
          <div class="search-bar-container my-auto mr-auto flex-1">
            <img src="/static/images/search.svg" alt="search">
            <input data-link="/load/posts" class="search_input" placeholder="Search in forums">
          </div>
          <img class="icon-button-control ml-3 my-auto normal" data-tip="New Post" src="/static/images/post.svg" alt="New Post" currentitem="false">
        </div>
      </div>
      <div class="forums-page__content">
        <div class="forums-page__all-posts">
          <div class="folder-control">
            <div class="folder-control__header">
              <div class="d-flex">
                <div class="folder-control__heading">Recent Posts</div>
                <div class="folder-control__heading-after"></div>
              </div>
              <div class="d-flex"></div>
            </div> 

            <div class="folder-control__content">
              <div class="d-flex load_content" data-link="/load/posts?ordering=-modified&limit=3">

              </div>
            </div> 

          </div>
          <div class="folder-control mt-4">
            <div class="folder-control__header">
              <div class="d-flex">
                <div class="folder-control__heading">Topics &amp; Practice Areas</div>
                <div class="folder-control__heading-after"></div>
              </div>
              <div class="d-flex"></div>
            </div>
            <div class="folder-control__content">
              <span class="load_content" data-link="/load/topics/?ordering=title&limit=10&offset=0"></span>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>