<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
  <div class="tab-control"><a href="/client/overview">
      <div class="tab-control__item"><span>Overview</span></div>
    </a><a href="/client/overview/matters">
      <div class="tab-control__item"><span>Matters</span></div>
    </a><a aria-current="page" href="/client/overview/invoices">
      <div class="tab-control__item tab-control__item--active"><span>Invoices &amp; Payments</span></div>
    </a></div>
  <div class="client-home-page">
    <div class="client-matters-page">
      <div class="client-matters-page__top">
        <div class="d-flex my-auto"><span class="select-label my-auto">Filter by</span>
          <div tabindex="0" class="select-container">
            <div class="menu-button"><span>All</span><img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">All</div>
              <div class="menu-item" style="width: 160px;">Paid</div>
              <div class="menu-item" style="width: 160px;">Unpaid</div>
              <div class="menu-item" style="width: 160px;">Voided</div>
            </div>
          </div>
        </div>
        <div class="d-flex ml-2 my-auto">
          <div tabindex="0" class="select-container">
            <div class="menu-button"><span>All Time</span><img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">All Time</div>
              <div class="menu-item" style="width: 160px;">Last 7 Days</div>
              <div class="menu-item" style="width: 160px;">Last 30 Days</div>
              <div class="menu-item" style="width: 160px;">Custom Date Range</div>
            </div>
          </div>
        </div>
      </div>
      <div class="client-matters-page__content">
        <p class="mx-auto my-auto text-center text-gray">You currently don't have any invoices.</p>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>