<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="tab-control">
    <a href="/client/overview">
      <div class="tab-control__item"><span>Overview</span></div>
    </a>
    <a aria-current="page" href="/client/overview/matters">
      <div class="tab-control__item tab-control__item--active"><span>Matters</span></div>
    </a>
    <a href="/client/overview/invoices">
      <div class="tab-control__item"><span>Invoices &amp; Payments</span></div>
    </a>
</div>
  <div class="client-home-page">
    <div class="client-matters-page">
      <div class="client-matters-page__top">
        <div class="search-bar-container my-auto">
          <img src="/static/images/search.svg" alt="search"><input placeholder="Search in Matters" value="">
        </div>
        <div class="d-flex ml-4 my-auto"><span class="select-label my-auto">Filter by</span>
          <div tabindex="0" class="select-container">
            <div class="menu-button">
              <span>All</span>
              <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">All</div>
              <div class="menu-item" style="width: 160px;">Open</div>
              <div class="menu-item" style="width: 160px;">Closed</div>
            </div>
          </div>
        </div>
        <div class="d-flex ml-auto my-auto"><span class="select-label my-auto">Sort by</span>
          <div tabindex="0" class="select-container">
            <div class="menu-button">
                <span>Most Recent</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">Most Recent</div>
              <div class="menu-item" style="width: 160px;">Oldest</div>
            </div>
          </div>
        </div>
      </div>
      <div class="client-matters-page__content">

        <% include!("../matters/card.stpl"); %>

      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>