<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>"> 
  <div class="tab-control">
    <a aria-current="page" href="/client/overview">
      <div class="tab-control__item tab-control__item--active"><span>Overview</span></div>
    </a>
    <a href="/client/overview/matters">
      <div class="tab-control__item"><span>Matters</span></div>
    </a>
    <a href="/client/overview/invoices">
      <div class="tab-control__item"><span>Invoices &amp; Payments</span></div>
    </a>
  </div>
  <div class="client-home-page">
    <div class="client-overview-page">
      <div class="client-overview-page__left">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Recent Matters</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex">
              <a class="folder-control__view-all ml-3" href="/client/overview/matters">View ALL</a>
            </div>
          </div>
          <div class="folder-control__content">

                <% include!("../matters/owerview_card.stpl"); %>

          </div>
        </div>
        <div class="folder-control mt-4">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Recent Documents</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">

            <% include!("../documents/card.stpl"); %>

          </div>
        </div>
      </div>
      <div class="client-overview-page__right">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Upcoming Bills</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex">
              <a class="folder-control__view-all ml-3" href="/client/overview/invoices">View ALL</a>
            </div>
          </div>

          <div class="folder-control__content">

            <% include!("../invoices/card.stpl"); %>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>