
<div class="fullscreen doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="fullscreen__header">
    <span class="my-auto">Settings</span>
    <img src="/static/images/close_white.svg" alt="close">
  </div>
  <div class="fullscreen__content d-flex flex-column fullscreen__content--grey">
    <div class="tab-control">
      <div class="tab-control__item settings_tab_action tab-control__item--active" data-link="/client/settings">
        <span>Profile</span>
      </div>
      <div class="tab-control__item settings_tab_action" data-link="/client/settings/quard">
        <span>Password &amp; Security</span>
      </div>
      <div class="tab-control__item settings_tab_action" data-link="/client/settings/pay">
        <span>Payment Methods</span>
      </div>
      <div class="tab-control__item settings_tab_action" data-link="/client/settings/notify">
        <span>Notification</span>
      </div>
    </div>
    <div class="settings">
      <div class="folder-control">
        <div class="folder-control__header">
          <div class="d-flex">
            <div class="folder-control__heading">Profile</div>
            <div class="folder-control__heading-after"></div>
          </div>
          <div class="d-flex"></div>
        </div>
        <div class="folder-control__content">
          <form action="#" method="post">
            <div class="folder-item">
              <div class="heading">Profile Photo</div>
              <div class="profile-photo-control mt-2">
                <div class="d-flex">
                  <div class="dropzone">
                    <div class="d-flex flex-wrap"></div>
                    <input accept="image/jpeg, image/png" type="file" autocomplete="off" tabindex="-1" style="display: none;">
                    <div class="user-avatar-container large toRight">
                      <div class="user-avatar large">
                        <img src="https://k.juslaw.online/media/images/2023/09/19/16AFD31A-F866-4076-8E95-09CDF8B87D16.png">
                      </div>
                    </div>
                  </div>
                  <button class="btn btn--green ripple-effect normal my-auto ml-4" type="button">
                    <span>Update Photo</span>
                  </button>
                  <button class="btn btn--outline btn--green ripple-effect normal my-auto ml-4" type="button">
                    <span>Remove</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="folder-item">
              <div class="row">
                <div class="heading col-md-12">Personal Information</div>
                <div class="input-control mt-2 col-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="JUf1feIVF1TXG7JTDab0I" class="input-control__label">First Name</label>
                  </div>
                  <input id="JUf1feIVF1TXG7JTDab0I" placeholder="Input first name here" type="text" class="active" value="sergey">
                  <div class="input-control__footer"></div>
                </div>
                <div class="input-control mt-2 col-md-4">
                  <div class="d-flex justify-content-between align-items-center"><label for="muQLNVs2VL3h4YPXY6ndY" class="input-control__label">Middle Name</label>
                    <div class="input-control__required">Optional</div>
                  </div><input id="muQLNVs2VL3h4YPXY6ndY" placeholder="Input middle name here" type="text" class="active" value="11">
                  <div class="input-control__footer"></div>
                </div>
                <div class="input-control mt-2 col-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="3VuDPmeEqj6Q39sA_P_Cc" class="input-control__label">Last Name</label>
                  </div>
                  <input id="3VuDPmeEqj6Q39sA_P_Cc" placeholder="Input last name here" type="text" class="active" value="goldobin">
                  <div class="input-control__footer"></div>
                </div>
                <div class="input-control mt-2 col-md-6">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="sUSO88uJ8gF7FzYEq8dXB" class="input-control__label">Email</label>
                  </div>
                  <input id="sUSO88uJ8gF7FzYEq8dXB" placeholder="Input email here" type="text" class="active" value="serge300@gmail.com">
                  <div class="input-control__footer"></div>
                </div>
                <div class="sc-hzMMVR fXVjLt mt-2 col-md-6">
                  <div class="input-control mt-2">
                      <div class="d-flex justify-content-between align-items-center">
                          <label for="id_phone" class="input-control__label">Phone</label>
                      </div>
                      <input id="id_phone" name="phone" placeholder="+1 (123) 456 - 7890" type="tel">
                      <div class="input-control__footer"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="folder-item">
              <div class="row">
                <div class="col-12">
                  <label class="checkbox-control">Represents a company<input type="checkbox" checked=""><span></span></label>
                </div>
              </div>
              <div class="row">
                <div class="heading col-md-12 mt-2">Company Info</div>
                <div class="input-control col-md-6 mt-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="O0lt2hK9OrMiO02OJOktF" class="input-control__label">Company Name</label>
                  </div>
                  <input id="O0lt2hK9OrMiO02OJOktF" placeholder="Enter company name" type="text" class="active" value="google">
                  <div class="input-control__footer"></div>
                </div>
                <div class="input-control col-md-6 mt-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="uJ-MnVWWMvTtdwICfORMO" class="input-control__label">Job Title</label>
                    <div class="input-control__required">Optional</div>
                  </div>
                  <input id="uJ-MnVWWMvTtdwICfORMO" placeholder="Enter job title" type="text" class="active" value="test">
                  <div class="input-control__footer"></div>
                </div>
              </div>
            </div>
            <div class="folder-item folder-item--with-separator">
              <div class="row">
                <div class="heading col-md-12">Address</div>
                <div class="input-control col-md-3 mt-2 load_content1 load_countries states_nieded" data-link="/load/countries"></div>

                <div class="select-control col-md-6 mt-2">
                  <div class="d-flex justify-content-between">
                    <div class="select-control__label">Time zone</div>
                    <div class="select-control__required">Optional</div>
                  </div>
                  <div class="select-control__container" tabindex="0">
                    <div class="select-control__main active">
                      <div class="flex-1 d-flex justify-content-between">
                        <span class="my-auto">America/New_York</span>
                        <input class="hidden_input" type="hidden" name="timezone" value="1">
                      </div>
                      <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow" alt="arrow">
                    </div>
                    <div class="select-control__menu">
                      <div class="select-control__menu-item active" data-pk="1"><span>America/New_York</span></div>
                    </div>
                  </div>
                  <div class="select-control__footer"></div>
                </div>
                <div class="input-control col-md-6 mt-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="id_address1" class="input-control__label">Address Line 1</label>
                  </div>
                  <input id="id_address1" name="address1" placeholder="Enter address line 1" type="text" class="active" value="">
                  <div class="input-control__footer"></div>
                </div>
                <div class="input-control col-md-6 mt-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="id_address2" class="input-control__label">Address Line 2</label>
                    <div class="input-control__required">Optional</div>
                  </div>
                  <input id="id_address2" name="address2" placeholder="Enter address line 2" type="text">
                  <div class="input-control__footer"></div>
                </div>

                <div class="input-control col-md-4 mt-2 states_container"></div> 
                <div class="input-control col-md-4 mt-2 cities_container"></div>
        
                <div class="input-control col-md-4 mt-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <label for="id_zip_code" class="input-control__label">
                      Zip
                    </label>
                  </div>
                  <input id="id_zip_code" name="zip_code" placeholder="Enter zip code" type="text" class="active">
                  <div class="input-control__footer"></div>
                </div>
                <div class="col-12 mt-4">
                  <button class="btn btn--green ripple-effect normal ml-auto" type="button">
                    <span>Save Changes</span>
                  </button>
                </div>
              </div>
              <div class="py-4"></div>
            </div>
          </form>

          <div class="py-4"></div>
          <div class="my-2"></div>
        </div>
      </div>
    </div>
  </div>
</div>