<div class="fullscreen doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="fullscreen__header">
    <span class="my-auto">Settings</span>
    <img src="/static/images/close_white.svg" alt="close">
  </div>
  <div class="fullscreen__content d-flex flex-column fullscreen__content--grey">
    <div class="tab-control">
      <div class="tab-control__item settings_tab_action" data-link="/client/settings">
        <span>Profile</span>
      </div>
      <div class="tab-control__item settings_tab_action tab-control__item--active" data-link="/client/settings/quard">
        <span>Password &amp; Security</span>
      </div>
      <div class="tab-control__item settings_tab_action" data-link="/client/settings/pay">
        <span>Payment Methods</span>
      </div>
      <div class="tab-control__item settings_tab_action" data-link="/client/settings/notify">
        <span>Notification</span>
      </div>
    </div>
    <div class="settings">
      <div class="folder-control">
        <div class="folder-control__header">
          <div class="d-flex">
            <div class="folder-control__heading">Password &amp; Security</div>
            <div class="folder-control__heading-after"></div>
          </div>
          <div class="d-flex"></div>
        </div>
        <div class="folder-control__content">
          <div class="folder-item folder-item--with-separator">
            <div class="d-flex justify-content-between">
              <div>
                <div class="heading">Password</div>
                <div class="desc">Update your password here</div>
              </div>
              <div class="my-auto text-black font-size-md cursor-pointer">Update</div>
            </div>
          </div>
          <div class="folder-item folder-item--with-separator">
            <div class="row">
              <div class="col-md-6">
                <div class="heading">2-Factor Authentication</div>
                <div class="desc">
                    Add an extra layer of security to your account by enabling this 2-step authentication. We'll send you a test message (SMS) of a one-time security code to use along with your password.
                </div>
              </div>
              <div class="col-md-6 d-flex">
                <div class="switch-control my-auto ml-auto">
                    <input id="hI65ccQ-KxQpm69lNPl85" type="checkbox">
                    <label for="hI65ccQ-KxQpm69lNPl85"><span></span><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>