<div class="navbar">
    <a aria-current="page" class="navbar__logo ajax" href="/attorney/overview">
        <img src="/static/images/logo.svg" alt="logo"></a>
  <div>
    <div class="navbar__title">dashboard</div>
    <div>
        <a aria-current="page" class="navbar__item overview ripple-effect ripple-effect-to-right ajax" href="/attorney/overview">
            <img src="/static/images/nav_dashboard_active.svg" alt="">
            <span>Overview</span>
        </a>
        <a class="navbar__item ripple-effect matters ripple-effect-to-right ajax" href="/attorney/matters">
            <img src="/static/images/nav_matters.svg" alt="">
            <span>Matters</span>
        </a>
        <a class="navbar__item ripple-effect leads ripple-effect-to-right ajax" href="/attorney/leads">
            <img src="/static/images/nav_clients.svg" alt="">
            <span>Leads &amp; Clients</span>
        </a>
        <a class="navbar__item documents ripple-effect ripple-effect-to-right ajax" href="/attorney/documents">
            <img src="/static/images/nav_document.svg" alt="">
            <span>Documents</span>
        </a>
        <a class="navbar__item ripple-effect chats ripple-effect-to-right ajax" href="/attorney/chats/opportunities">
            <img src="/static/images/nav_chat.svg" alt="">
            <span>Chats</span> 
        </a>
        <a class="navbar__item ripple-effect billing ripple-effect-to-right ajax" href="/attorney/billing">
            <img src="/static/images/nav_bill.svg" alt="">
            <span>Billing items</span>
        </a>
        <a class="navbar__item ripple-effect invoices ripple-effect-to-right ajax" href="/attorney/invoices">
            <img src="/static/images/nav_invoice.svg" alt="">
            <span>Invoices</span>
        </a>
        <a class="navbar__item ripple-effect bank ripple-effect-to-right ajax" href="/attorney/bank">
            <img src="/static/images/nav_bank.svg" alt="">
            <span>Bank Accounts</span> 
        </a>
        <a class="navbar__item ripple-effect engagement ripple-effect-to-right ajax" href="/attorney/engagement">
            <img src="/static/images/nav_bid.svg" alt="">
            <span>Potential Engagement</span>
        </a>
    </div>
  </div>
  <div>
    <div class="navbar__title">Social</div>
    <div>
        <a class="navbar__item ripple-effect news ripple-effect-to-right ajax" href="/news">
            <img src="/static/images/nav_news.svg" alt="">
            <span>JusLaw News</span>
        </a>
        <a class="navbar__item ripple-effect forums ripple-effect-to-right ajax" href="/forums">
            <img src="/static/images/nav_forum.svg" alt="">
            <span>Forums</span>
        </a>
        <a class="navbar__item ripple-effect contacts ripple-effect-to-right ajax" href="/attorney/contacts">
            <img src="/static/images/nav_industry.svg" alt="">
            <span>Industry Contacts</span>
        </a>
    </div>
  </div>
</div>