<div id="fullscreens_container"></div>
    <!-- Footer Start -->
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">    
      <div class="container">
          <div class="grid grid-cols-12">
              <div class="col-span-12">
                  <div class="py-[60px] px-0">
                      <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                          <div class="lg:col-span-4 md:col-span-12">
                              <a href="/" class="text-[22px] focus:outline-none">
                                  <img src="/static/images/main/logo-light.png" alt="">
                              </a>
                              <p class="mt-6 text-gray-300">Этот сайт является агрегатором ритуальных услуг со всех городов, а так же предоставляет электронную регистрацию захоронений.</p>
                              
                          </div><!--end col-->
                  
                          <!--
                          <div class="lg:col-span-3 md:col-span-4">
                            <h5 class="tracking-[1px] text-gray-100 font-semibold">География</h5>
                             <ul class="list-none footer-list mt-6">
                                  <li><a href="/cities/" class="400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Города</a></li>
                                  <li class="mt-[10px]"><a href="/regions/" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Регионы</a></li>
                              </ul>
                          </div>
                          -->

                          <div class="lg:col-span-3 md:col-span-4">
                              <h5 class="tracking-[1px] text-gray-100 font-semibold">О нас</h5>
                              <ul class="list-none footer-list mt-6">
                                  <li class="mt-[10px]"><a href="/terms/" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Политика сайта</a></li>
                                  <li class="mt-[10px]"><a href="/policy/" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Условия сайта</a></li>
                              </ul>
                          </div><!--end col-->
                         
                      </div><!--end grid-->
                  </div><!--end col-->
              </div>
          </div><!--end grid-->
      </div><!--end container-->

      <div class="py-[30px] px-0 border-t border-slate-800">
          <div class="container text-center">
              <div class="grid md:grid-cols-2 items-center">
                  <div class="md:text-left text-center">
                      <p class="mb-0">© напогосте.рф <script>document.write(new Date().getFullYear())</script>  <i class="mdi mdi-heart text-red-600"></i> </p>
                  </div>

                  
              </div><!--end grid-->
          </div><!--end container-->
      </div>
  </footer>
  <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
            
    <script src="/static/libs/tiny-slider/min/tiny-slider.js"></script>
    <script src="/static/libs/feather-icons/feather.min.js"></script>
    <script src="/static/js/plugins.init.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/easy_background.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f24c512a-4137-4c65-a9e6-39f5d7cd0ebe&suggest_apikey=6d98461b-030b-42e8-9a8b-0ad3c4bea025&height=100%" type="text/javascript"></script>
    <script src="/static/scripts/main.js"></script>
    <% if request_user.is_superuser() { %>
        <script defer type="text/javascript" src="/static/scripts/admin.js"></script>
    <% } %>
    <script>
        easy_background("#home",
            {
                slide: ["/static/images/main/01.jpg", "/static/images/main/02.jpg", "/static/images/main/03.jpg"],
                delay: [4000, 4000, 4000]
            }
        );
    </script>
</div>