<div class="d-flex justify-content-between">
   <div class="select-control__label">City</div>
</div>
<div class="select-control__container" tabindex="0">
   <div class="select-control__main">
      <div class="flex-1 d-flex justify-content-between">
         <span class="my-auto">Select a City</span>
      </div>
      <input type="text" name="city" list="city_list" class="city">
      <datalist id="city_list">
         <% for object in cities_list.iter() { %>
            <option data-pk="<%= object.id %>" value="<%= object.name %>"></option>
         <% } %>
      </datalist>
   </div>
</div>
<div class="input-control__footer"></div>