<div class="d-flex justify-content-between">
   <div class="select-control__label">Country</div>
</div>
<div class="select-control__container" tabindex="0">
   <div class="select-control__main">
      <div class="flex-1 d-flex justify-content-between">
         <span class="my-auto">Select a Country</span>
      </div>
      <input type="text" name="country" class="country" list="country_list">
      <datalist id="country_list">
         <% for object in countries_list.iter() { %>
            <option data-pk="<%= object.id %>" value="<%= object.name %>"></option>
         <% } %>
      </datalist>
   </div>
</div>
<div class="input-control__footer"></div>