<div class="d-flex w-100 col-12 mt-0">
   <div class="flex-1">
      <div class="row">
         <div class="input-control col-md-6 mt-2">
            <div class="d-flex justify-content-between align-items-center">
               <label class="input-control__label">
                  Law school / Graduate Institute
               </label>
            </div>
            <input name="school"  class="school" placeholder="Enter a school / graduate institute name" type="text" class="school active">
            <div class="input-control__footer"></div>
         </div>
         <div class="input-control col-md-6 mt-2">
            <div class="d-flex justify-content-between align-items-center">
               <label class="input-control__label">
                  Years
               </label>
            </div>
            <input name="year" placeholder="Enter number of years" type="number" class="active year" value="1">
            <div class="input-control__footer"></div>
         </div>
      </div>
   </div>
</div>
<span></span>
 
<div class="col-12 mt-2">
   <div class="add-button cursor-pointer d-flex add_education_form">
      <img src="/static/images/plus_black.svg" alt="plus">
      <span class="my-auto ml-1">Add School / Graduate Institute</span>
   </div>
</div>