<div class="d-flex flex-column w-100 pt-2">
   <div class="d-flex pr-3"></div>
   <div class="col-12">
      <div class="row">
         <div class="input-control col-md-4 load_content load_countries states_nieded" data-link="/load/countries"></div>
         <div class="input-control col-md-8">
            <div class="d-flex justify-content-between align-items-center">
               <label class="input-control__label">Address</label>
            </div>
            <input class="id_address" name="address" placeholder="Enter an address here" type="text">
            <div class="input-control__footer"></div>
         </div>
         <div class="input-control col-md-4 states_container"></div>
         <div class="input-control col-md-4 cities_container"></div>
      </div>
   </div>
</div>
<img class="sc-jXktde kxdlOK mb-auto close_juri_block" src="/static/images/close.svg"></div>
<span></span>

<div class="col-12 mt-2"> 
   <div class="add-button cursor-pointer d-flex add_firm_location_form">
      <img src="/static/images/plus_black.svg" style="margin: auto 4px auto 0;height: 14px" alt="plus">
      <span class="my-auto ml-1">Add an Firm Location</span>
   </div>
</div>