<div class="d-flex col-12 w-100 mt-0 juri_block">
    <div class="flex-1">
        <div class="row">
            <div class="select-control col-md-3 mt-2 load_content load_countries states_nieded" data-link="/load/countries">

            </div>
            <div class="select-control col-md-3 mt-2 states_container">

            </div>
            <div class="input-control col-md-3 mt-2">
                <div class="d-flex justify-content-between align-items-center">
                <label for="id_number" class="input-control__label">Registration Number</label>
                </div>
                <input name="number" id="id_number" placeholder="Enter Registration Number" type="text">
                <div class="input-control__footer"></div>
            </div>
            <div class="input-control col-md-3 mt-2">
                <div class="d-flex justify-content-between align-items-center">
                <label for="id_year" class="input-control__label">Year Admitted</label>
                </div>
                <input name="year" id="id_year" placeholder="Enter Registration Number" type="number">
                <div class="input-control__footer"></div>
            </div> 
        </div>
    </div>
</div>
<span></span>

<div class="add-button pointer add_jurisdiction_form">
   <img src="/static/images/plus_black.svg" style="margin: auto 4px auto 0;height: 14px alt="plus">Add Jurisdictions
</div>
<span class="error-text alert-hidden">Please input your Jurisdiction</span>