<div class="heading mt-3 w-100">
    <div class="d-flex">
        <span class="mb-1">Languages spoken</span>
        <div class="text-gray ml-auto mt-auto">Optional</div>
    </div>
</div>

<div class="mt-0">
    <div class="d-flex justify-content-between">
        <div class="multi-select-control__label"></div>
    </div>
    <div class="multi-select-control__container"> 
        <div class="multi-select-control multi_select_h" data-name="language">
            <div class="flex-1 d-flex flex-wrap"> 
                <span class="my-auto place_h hidden">Select langauges</span>
            </div>  
        </div>
        <div class="multi-select-control__menu" style="max-height:450px">
            <% for object in languages_list.iter() { %> 
                <div data-pk="<%= object.id %>" class="multi-select-control__menu-item multi_item_h"><span><%= object.title %></span></div>
            <% } %>
        </div>
    </div>
    <div class="multi-select-control__footer"></div>
</div>

