<% if types == "many" { %>
<div class="row">
    <% for object in specialities_list.iter() { %>
        <div class="col-md-6 my-1">
            <label class="checkbox-component"><%= object.title %>
                <input data-pk="<%= object.id %>" name="speciality" type="checkbox">
                <span></span>
            </label>
        </div>
    <% } %>
</div> 

<% } else { %>
    <input type="text" name="speciality" list="speciality_list" id="id_speciality">
    <datalist id="speciality_list">
        <% for object in specialities_list.iter() { %>
            <option data-pk="<%= object.id %>" value="<%= object.title %>"></option>
        <% } %>
    </datalist>
<% } %>