<div class="d-flex justify-content-between">
   <div class="select-control__label">State</div>
</div>
<div class="select-control__container" tabindex="0">
   <div class="select-control__main">
      <div class="flex-1 d-flex justify-content-between">
         <span class="my-auto">Select a State</span>
      </div>
      <input type="text" class="state" name="state" list="state_list">
      <datalist id="state_list">
         <% for object in states_list.iter() { %>
            <option data-pk="<%= object.id %>" value="<%= object.name %>"></option>
         <% } %>
      </datalist>
   </div>
</div>
<div class="input-control__footer"></div>