<% if users_list.len() > 0 { %>
    <% for object in users_list.iter() { %>
        <div class="contact-select-control__menu-item">
            <div class="user-avatar-container small toRight my-auto mr-1">
                <div class="user-avatar small">
                    <% if object.avatar.is_some() { %>
                        <img src="<%= object.avatar.as_deref().unwrap() %>" />
                    <% } else { %>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                        </svg>
                    <% } %>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="contact-select-control__menu-item-name">
                    <%= object.first_name %> <%= object.last_name %>
                </div>
                <div class="contact-select-control__menu-item-email"><%= object.email %></div>
            </div>
            <div class="ml-auto my-auto contact-select-control__menu-item-type"><%= object.type %></div>
        </div>
    <% } %>
<% } else { %>
    <div>
        <div class="mx-auto my-2 text-center text-sm-black">
            Don't see the person you are looking for?
            <br>
            Enter their email in the search bar and click "
            <strong>Invite new user</strong>
            " to invite them to the platform.
        </div>
    </div>
<% } %>
