<div class="d-flex">
  <div class="chat-message__container chat-message__container--right">
    <div class="user-avatar-container normal toRight">
      <div class="user-avatar normal">
        <img src="https://k.juslaw.online/media/images/2023/08/07/post-1_5PkWP1k_9iatZ8r.jpeg">
    </div>
    </div>
    <div class="mx-2">
      <div class="justify-content-end">
        <span class="chat-message__time mx-1">12/12/23 07:27:55 PM</span>
        <span class="chat-message__name">JusLaw Platform Assessment A G</span>
      </div>
      <div>
        <div class="chat-message__content chat-message__content--attachment ml-auto">
          <div class="icon my-auto">
            <img src="/static/media/document.svg" alt="file"></div>
          <div class="ml-2">
            <div class="name">post-4_e1fbLGV.jpg</div>
            <div class="size">10KB</div>
          </div>
          <div class="actions">
            <span data-tip="Download">
                <img src="/static/media/download_green.svg" alt="download">
            </span>
            <span data-tip="Send to document">
                <img src="/static/media/open_green.svg" alt="open"></span>
            <span data-tip="View document">
                <img src="/static/media/eye_green.svg" alt="eye">
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>