<span class="news-control__image lazy-load-image-background blur" style="display: inline-block;">
        <img alt="How it works">
      </span>
      <div class="news-control__main flex-1">
        <div class="d-flex justify-content-between">
          <div class="news-control__date">Faq</div>
          <div class="news-control__date">05/25/2023</div>
        </div>
        <div class="news-control__title">
          <a class="ajax" href="/client/news/5">How it works</a>
        </div>
        <div class="news-control__content">
          <div>JusLaw is an easy-to-use, app-enabled platform that allows you to find the right lawyer to meet your needs and budget across a wide range of legal practice areas and industries from one-time consults to complex issues with ease and transparency from start to finish.<br><br></div>
          <div>&nbsp;</div>
          <div><video controls="" poster="https://juslaw.com/static/images/poster.jpg" src="https://juslaw.com/static/images/how_it_works2.mp4" style="width: 100%; border: 1px solid green;">&nbsp;</video></div>
        </div>
</div>