<div class="open-matters__row">
                <div class="open-matters__item text-ellipsis">
                    <a class="ajax" href="/attorney/matters/18">Nice Docs</a>
                </div>
                <div class="open-matters__item">
                  <div class="user-avatar-container small toRight">
                    <div class="user-avatar small">
                        <img src="https://k.juslaw.online/media/images/2023/09/19/16AFD31A-F866-4076-8E95-09CDF8B87D16.png">
                    </div>
                    <div class="user-avatar__name">sergey goldobin</div>
                  </div>
                </div>
                <div class="open-matters__item">
                    <span>fixed fee</span>
                </div>
                <div class="open-matters__item">
                    <span class="text-ellipsis d-block" style="max-width: 140px;">
                        Accounting Law Practice
                    </span>
                </div>
                <div class="open-matters__item">
                  <div class="user-avatar-container small toRight">
                    <div class="user-avatar small">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                      </svg>
                    </div>
                    <div class="user-avatar__name">JusLaw Platform Assessment G</div>
                  </div>
                </div>
</div>