<div class="folder-item folder-item--with-separator">
              <div class="d-flex">
                <div>
                  <div class="recent-matter__name"> 
                    <a href="/client/overview/matter/18">Nice Docs</a>
                  </div>
                  <div class="recent-matter__desc">
                    Accounting Law Practice
                  </div>
                  <div class="recent-matter__date">
                    <span class="recent-matter__date-label mr-1">START DATE:</span>07/15/2023
                  </div>
                </div>
                <div class="d-flex ml-auto fit-height">
                  <a class="profile-link" href="/client/find/attorneys/144">
                    <div class="user-avatar-container small toLeft">
                      <div class="user-avatar small"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                        </svg>
                      </div>
                      <div class="user-avatar__name">JusLaw Platform Assessment G</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <div class="tag-control tag-control--open mr-1 mt-auto status">OPEN</div>
                  <div class="tag-control tag-control--stage mt-auto">New stage</div>
                  <div class="recent-matter__date mt-auto ml-2">
                    <span class="recent-matter__date-label">DUE: &nbsp;</span>$0.00
                  </div>
                </div>
                <div class="d-flex">
                  <div class="badge-control">
                    <a href="/client/overview/matter/18/messages">
                      <div class="recent-matter__card">
                        <img src="/static/images/envelop.83699d3b067ab8bdb170b69b7f91336d.svg" alt="mail">
                      </div>
                    </a>
                    <span class="badge-control__count">2</span>
                  </div>
                  <div class="badge-control ml-2">
                    <a href="/client/overview/matter/18/documents">
                      <div class="recent-matter__card">
                        <img src="/static/images/document.svg" alt="document">
                      </div>
                    </a>
                    <span class="badge-control__count">5</span>
                  </div>
                </div>
              </div>
</div>