<div class="modal-control-container open">
    <div tabindex="-1" class="modal-control">
        <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">Create New Contact</div>
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
        </div>
        <div class="modal-control__content ignore-onclickoutside">
            <div class="new-post-modal">
                <div class="contact-search-control">
                    <div class="contact-search-control__container">
                        <div class="contact-search-control__main">
                            <img src="/static/images/search.svg" class="contact-search-control__find mr-1" alt="search">
                            <input class="search_attorney" type="text" placeholder="Search by email or name">
                        </div>
                        <div class="contact-search-control__menu">
                            <div>
                                <div class="mx-auto my-2 text-center text-sm-black">
                                    Don't see the person you are looking for?<br>
                                    Enter their email in the search bar and click 
                                    "<strong>Invite new user</strong>" 
                                    to invite them to the platform.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex mt-2">
                    <button class="btn btn--white ripple-effect large ml-auto close_modal">
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn--disabled btn--green ripple-effect large ml-3 add_btn" type="button">
                        <span>Add Contact</span>
                    </button>
                    <button class="btn btn--green ripple-effect large ml-3 invite_user invite_btn hidden" type="button">
                        <span>Invite New User</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>