<div class="modal-control-container open">
    <div tabindex="-1" class="modal-control">
        <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">New Upload</div>
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
        </div>
        <div class="modal-control__content ignore-onclickoutside">
            <div class="new-message-modal">
                
                <form class="first_step">
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <div class="contact-select-control__label">Client</div>
                        </div>
                        <div class="contact-select-control__container">
                            <div class="contact-select-control">
                                <div class="flex-1 d-flex flex-wrap">
                                    <span class="my-auto"></span>
                                </div>
                                <img src="/static/images/arrow-drop-down.svg" class="contact-select-control__arrow" alt="arrow">
                            </div>                         
                            <div 
                                class="contact-select-control__menu active load_content" 
                                data-link="/attorney_load/leads_and_clients?search=&offset=0&limit=10&type=All&types=form"
                            >
                            </div> 
                        </div>
                        <div class="contact-select-control__footer"></div>
                    </div>
                    <div class="select-control mt-1">
                        <div class="d-flex justify-content-between">
                            <div class="select-control__label">Matter</div>
                        </div>
                        <div class="select-control__container" tabindex="0">
                            <div class="select-control__main">
                                <div class="flex-1 d-flex justify-content-between">
                                    <span class="my-auto"></span>
                                </div>
                                <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow" alt="arrow">
                            </div>

                            <div 
                                class="contact-select-control__menu active matters_container" 
                                data-link="/attorney_load/matters?types=form"
                            >
                            </div>
                        </div>
                        <div class="select-control__footer"></div>
                    </div>
                    <div class="upload-control mt-3">
                        <% include!("../generic/items/upload_form.stpl"); %>
                    </div>
                    <div class="d-flex mt-3">
                        <button class="btn btn--white ripple-effect large ml-auto close_modal">
                            <span>Cancel</span>
                        </button>
                        <button class="btn btn--green ripple-effect large ml-3 create_document_1" type="button">
                            <span>Upload File</span>
                        </button>
                    </div>
                </form>

                <div class="sc-gsTEea fvxEYW hidden second_step">
                    <div class="sc-jHVedQ gFIEcK mt-2">
                        <div class="sc-jHVedQ gFIEcK mt-2">

                            <!-- folder object -->
                            <div class="sc-aemIz cEGFRQ">
                                <img src="/static/images/folder_gray.svg" alt="folder">
                                <span class="ml-2 my-auto text-ellipsis">Personal templates</span>
                            </div>
                            <!-- folder object -->
                            
                        </div>
                    </div>
                    <div class="d-flex mt-3">
                        <button class="btn btn--white ripple-effect large ml-auto close_modal" type="button">
                            <span>Cancel</span>
                        </button>
                        <button class="btn btn--green ripple-effect large ml-3 create_document_2" type="button">
                            <span>Upload</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  

<!-- 

step 2 get templates
        https://backend.juslaw.com/api/v1/documents/
            ?search=
            &limit=1000
            &offset=0
            &is_template=false
            &matter=35
            &client=248
            &ordering=-modified
            &is_vault=false

send data

{
    "parent": null, or folder id
    "file": "https://k.juslaw.online/media/2024/02/13/post-4.jpg",
    "title": "post-4.jpg",
    "matter": 35,
    "client": "248",
    "is_template": false
}
-->