<div class="modal-control-container open">
    <div tabindex="-1" class="modal-control">
        <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">Add Flat Fee</div>
            <img class="my-auto ml-auto close_modal" src="/static/images/close.svg" alt="close">
        </div>
        <div class="modal-control__content ignore-onclickoutside">
            <div class="add-expense-entry-modal">
                <form>
                <div class="row">
                    <div class="col-md-6 mt-2">
                        <div class="row">
                            <div class="col-8">
                            <div class="d-flex align-items-center justify-space-between justify-content-between">
                                <div class="text-dark">Rate</div>
                                <div class="textarea-form-control__required">Optional</div>
                            </div>
                            <div class="sc-fbNZge kcjhkj">
                                <div class="flex-1 d-flex">
                                    <div class="sc-GTVdH dXaChH"><input id="hAtIfLnHMLr0MzZNHahpT" pattern="[0-9.]+" placeholder="0.00" value=""></div>
                                </div>
                                <div class="sc-gsxoIA kfwLZt">
                                    <div class="select-control__container w-100" tabindex="0">
                                        <div class="select-control__main border-none w-100 active">
                                        <div class="d-flex"><span class="my-auto">USD</span></div>
                                        <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow ml-auto" alt="arrow">
                                        </div>
                                        <div class="select-control__menu" data-name="currency">
                                            <div class="select-control__menu-item active" data-pk="1"><span>USD</span></div>
                                            <div class="select-control__menu-item" data-pk="2"><span>GBP</span></div>
                                            <div class="select-control__menu-item" data-pk="3"><span>ERU</span></div>
                                        </div>
                                    </div>
                                    <div class="select-control__footer"></div>
                                </div>
                            </div>
                            </div>
                            <div class="input-control col-md-4">
                            <div class="d-flex justify-content-between align-items-center"><label for="7DgMWyISEV5cvIenJE70L" class="input-control__label">Quantity</label>
                                <div class="input-control__required">Optional</div>
                            </div><input id="7DgMWyISEV5cvIenJE70L" placeholder="1.00" type="number" autocomplete="new-password" class="" value="">
                            <div class="input-control__footer"></div>
                            </div>
                            <div class="textarea-form-control d-flex flex-column col-12 mt-2">
                            <div class="d-flex justify-content-between">
                                <div class="textarea-form-control__label">Description</div>
                            </div><textarea placeholder="Type your message here" class=""></textarea>
                            <div class="textarea-form-control__footer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-2">
                        <div class="mt-0">
                            <div class="text-dark">Total Amount</div>
                            <div class="sc-fbNZge kcjhkj">
                            <div class="flex-1 d-flex">
                                <div class="sc-GTVdH dXaChH"><input id="hrgo5t0GAeLQyU9E3wGV_" pattern="[0-9.]+" placeholder="500" value=""></div>
                            </div>
                            <div class="sc-gsxoIA kfwLZt">
                                <div class="select-control__container w-100" tabindex="0">
                                    <div class="select-control__main border-none w-100 active">
                                        <div class="d-flex"><span class="my-auto">USD</span></div>
                                        <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow ml-auto" alt="arrow">
                                    </div>
                                    <div class="select-control__menu" data-name="currency">
                                        <div class="select-control__menu-item active" data-pk="1"><span>USD</span></div>
                                        <div class="select-control__menu-item" data-pk="2"><span>GBP</span></div>
                                        <div class="select-control__menu-item" data-pk="3"><span>ERU</span></div>
                                    </div>
                                </div>
                                <div class="select-control__footer"></div>
                            </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                            <div class="contact-select-control__label">Client</div>
                            </div>
                            <div class="contact-select-control__container">
                            <div class="contact-select-control">
                                <div class="flex-1 d-flex flex-wrap"><span class="my-auto">Select a Client</span></div>
                                <img src="/static/images/arrow-drop-down.svg" class="contact-select-control__arrow" alt="arrow">
                            </div>
                            <div class="contact-select-control__menu">
                                <div class="contact-select-control__menu-item">
                                    <div class="user-avatar-container small toRight my-auto mr-1">
                                        <div class="user-avatar small"><img src="https://k.juslaw.online/media/images/2023/12/20/2F8B90E3-3A29-47E8-8E65-56596533DEAF.mpo"></div>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <div class="contact-select-control__menu-item-name">serge goldobin</div>
                                        <div class="contact-select-control__menu-item-email">serge300@gmail.com</div>
                                    </div>
                                    <div class="ml-auto my-auto contact-select-control__menu-item-type">client</div>
                                </div>
                            </div>
                            </div>
                            <div class="contact-select-control__footer"></div>
                        </div>
                        <div class="select-control mt-2">
                            <div class="d-flex justify-content-between">
                            <div class="select-control__label">Matter</div>
                            </div>
                            <div class="select-control__container">
                            <div class="select-control__main">
                                <div class="flex-1 d-flex justify-content-between"><span class="my-auto">Select a Matter</span></div>
                                <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow" alt="arrow">
                            </div>
                            <div class="select-control__menu">
                                <div class="select-control__menu-item"><span>Test Matter</span></div>
                                <div class="select-control__menu-item"><span>Name 1</span></div>
                                <div class="select-control__menu-item"><span>Test matter</span></div>
                            </div>
                            </div>
                            <div class="select-control__footer"></div>
                        </div>
                        <div class="form-date-picker-control mt-2">
                            <div class="d-flex justify-content-between"><label for="date" class="form-date-picker-control__label">Date</label></div>
                            <div class="position-relative"><input class="form-date-picker-control__input" placeholder="MM/DD/YYYY" type="text" value="">
                            <img src="/static/images/calendar_gray.svg" class="form-date-picker-control__icon" alt="calendar"></div>
                            <div class="input-control__footer"></div>
                            <div class="form-date-picker-control__calendar">
                            <div class="react-calendar">
                                <div class="react-calendar__navigation" style="display: flex;"><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__prev2-button" type="button">«</button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__prev-button" type="button">‹</button><button aria-label="" class="react-calendar__navigation__label" type="button" style="flex-grow: 1;"><span class="react-calendar__navigation__label__labelText react-calendar__navigation__label__labelText--from">февраль 2024 г.</span></button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__next-button" type="button">›</button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__next2-button" type="button">»</button></div>
                                <div class="react-calendar__viewContainer">
                                    <div class="react-calendar__month-view ">
                                        <div style="display: flex; align-items: flex-end;">
                                        <div style="flex-grow: 1; width: 100%;">
                                            <div class="react-calendar__month-view__weekdays" style="display: flex;">
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="понедельник" title="понедельник">пн</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="вторник" title="вторник">вт</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="среда" title="среда">ср</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="четверг" title="четверг">чт</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="пятница" title="пятница">пт</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="суббота" title="суббота">сб</abbr></div>
                                                <div class="react-calendar__month-view__weekdays__weekday" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="воскресенье" title="воскресенье">вс</abbr></div>
                                            </div>
                                            <div class="react-calendar__month-view__days" style="display: flex; flex-wrap: wrap;"><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="01/29/2024">29</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="01/30/2024">30</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="01/31/2024">31</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/01/2024">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/02/2024">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/03/2024">3</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/04/2024">4</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/05/2024">5</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/06/2024">6</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/07/2024">7</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/08/2024">8</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/09/2024">9</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/10/2024">10</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/11/2024">11</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/12/2024">12</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/13/2024">13</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/14/2024">14</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/15/2024">15</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/16/2024">16</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/17/2024">17</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/18/2024">18</abbr></button><button class="react-calendar__tile react-calendar__tile--now react-calendar__tile--active react-calendar__tile--range react-calendar__tile--rangeStart react-calendar__tile--rangeEnd react-calendar__tile--rangeBothEnds react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/19/2024">19</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/20/2024">20</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/21/2024">21</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/22/2024">22</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/23/2024">23</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/24/2024">24</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/25/2024">25</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/26/2024">26</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/27/2024">27</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/28/2024">28</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="02/29/2024">29</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="03/01/2024">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="03/02/2024">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" type="button" style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;"><abbr aria-label="03/03/2024">3</abbr></button></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                            <div class="contact-select-control__label">Billed by</div>
                            </div>
                            <div class="contact-select-control__container">
                            <div class="contact-select-control">
                                <div class="flex-1 d-flex flex-wrap"><span class="my-auto">Select a Person</span></div><img src="/static/images/arrow-drop-down.svg" class="contact-select-control__arrow" alt="arrow">
                            </div>
                            <div class="contact-select-control__menu">
                                <div class="my-3 text-center text-gray">No results</div>
                            </div>
                            </div>
                            <div class="contact-select-control__footer"></div>
                        </div>
                    </div>
                </div>
                    <div class="d-flex mt-2">
                        <button class="btn btn--white ripple-effect large ml-auto close_modal" type="button">
                            <span>Cancel</span>
                        </button>
                        <button class="btn btn--disabled btn--green ripple-effect large ml-3 create_flat_fee_btn" type="button">
                            <span>Save Flat Fee</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>