<div class="modal-control-container open">
    <div tabindex="-1" class="modal-control">
        <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">
                Add Flat Fee
            </div>
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
        </div>
        <div class="modal-control__content ignore-onclickoutside">
            <div class="add-expense-entry-modal">
                <form>
                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <div class="row">
                                <div class="col-8">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-dark">Rate</div>
                                        <div class="input-control__required">Optional</div>
                                    </div>
                                    <div class="sc-fbNZge kcjhkj">
                                        <div class="flex-1 d-flex">
                                            <div class="sc-GTVdH dXaChH">
                                                <input id="id_rate" name="rate" pattern="[0-9.]+" placeholder="0.00" value="">
                                            </div>
                                        </div>
                                        <div class="sc-gsxoIA kfwLZt">
                                            <div class="select-control__container w-100" tabindex="0">
                                                <div class="select-control__main border-none w-100 active">
                                                    <input type="text" value="USD" name="currency" list="currency_list" id="id_currency">
                                                    <datalist id="currency_list">
                                                        <option data-pk="1" value="USD"></option>
                                                        <option data-pk="2" value="GBP"></option>
                                                        <option data-pk="3" value="ERU"></option>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="select-control__footer"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-control col-md-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_quantity" class="input-control__label">Quantity</label>
                                        <div class="input-control__required">Optional</div>
                                    </div>
                                    <input id="id_quantity" name="id_quantity" placeholder="1.00" type="number">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="textarea-form-control d-flex flex-column col-12 mt-2">
                                    <div class="d-flex justify-content-between">
                                        <div class="textarea-form-control__label">Description</div>
                                    </div>
                                    <textarea id="id_description" name="description" placeholder="Type your message here"></textarea>
                                    <div class="textarea-form-control__footer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="mt-0">
                                <div class="text-dark">Total Amount</div>
                                <div class="sc-fbNZge kcjhkj">
                                    <div class="flex-1 d-flex">
                                        <div class="sc-GTVdH dXaChH">
                                            <input id="XpchsnCaTdV_ZCyycEd4o" pattern="[0-9.]+" placeholder="500">
                                        </div>
                                    </div>
                                    <div class="sc-gsxoIA kfwLZt">
                                        <div class="select-control__container w-100" tabindex="0">
                                            <div class="select-control__main border-none w-100 active">
                                                <input type="text" value="USD" name="currency" list="currency_list" id="id_currency">
                                                <datalist id="currency_list">
                                                    <option data-pk="1" value="USD"></option>
                                                    <option data-pk="2" value="GBP"></option>
                                                    <option data-pk="3" value="ERU"></option>
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="select-control__footer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="d-flex justify-content-between">
                                    <div class="contact-select-control__label">Client</div>
                                </div>
                                <div class="contact-select-control__container">
                                    <div class="contact-select-control">
                                        <div class="flex-1 d-flex flex-wrap">
                                            <span class="my-auto">Select a Client</span>
                                            <input name="client" type="hidden" >
                                        </div>
                                        <img src="/static/images/arrow-drop-down.svg" class="contact-select-control__arrow" alt="arrow">
                                    </div>
                                    <div 
                                        class="contact-select-control__menu load_content" 
                                        data-link="/attorney_load/leads_and_clients?search=&offset=0&limit=10&type=All&types=form"
                                    >
                                    </div>
                                </div>
                                <div class="contact-select-control__footer"></div>
                            </div>
                            <div class="select-control mt-2">
                                <div class="d-flex justify-content-between">
                                    <div class="select-control__label">Matter</div>
                                </div>
                                <div class="select-control__container">
                                    <div class="select-control__main">
                                        <div class="flex-1 d-flex justify-content-between">
                                            <span class="my-auto">Select a Matter</span>
                                            <input class="form_matter" name="matter" type="hidden" >
                                        </div>
                                    </div>
                                    <div 
                                        class="contact-select-control__menu active matters_container" 
                                        data-link="/attorney_load/matters?types=form"
                                    >
                                    </div>
                                </div>
                                <div class="select-control__footer"></div>
                            </div>

                            <div class="form-date-picker-control mt-2">
                                <div class="d-flex justify-content-between">
                                    <label for="date" class="form-date-picker-control__label">Date</label>
                                </div>
                                <div class="position-relative">
                                    <input name="date" class="form-date-picker-control__input active" placeholder="MM/DD/YYYY" type="datetime_local">
                                    <img src="/static/images/calendar_gray.svg" class="form-date-picker-control__icon" alt="calendar">
                                </div>
                                <div class="input-control__footer"></div>
                            </div>
                            <div class="mt-2">
                                <div class="d-flex justify-content-between">
                                    <div class="contact-select-control__label">Billed by</div>
                                    <input name="billed_by" type="hidden" >
                                </div>
                                <div class="contact-select-control__container">
                                    <div class="contact-select-control">
                                        <div class="flex-1 d-flex flex-wrap">
                                            <span class="my-auto">Select a Person</span>
                                        </div>
                                        <img src="/static/images/arrow-drop-down.svg" class="contact-select-control__arrow" alt="arrow">
                                    </div>
                                    <div class="contact-select-control__menu">
                                        <div class="my-3 text-center text-gray">No results</div>
                                    </div>
                                </div>
                                <div class="contact-select-control__footer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <button class="btn btn--white ripple-effect large ml-auto close_modal" type="button">
                            <span>Cancel</span>
                        </button>
                        <button class="btn btn--disabled btn--green ripple-effect large ml-3 create_flat_fee" type="button">
                            <span>Add Entry</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>