<div class="modal-control-container open">
    <div tabindex="-1" class="modal-control">
        <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">New Message</div>
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
        </div>
        <div class="modal-control__content ignore-onclickoutside">
            <div class="new-message-modal">
                <form>
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <div class="contact-multi-select-control__label">Participants</div>
                        </div>
                        <div class="contact-multi-select-control__container">
                            <!-- user object -->
                            <div class="contact-multi-select-control">
                                <div class="flex-1 d-flex flex-wrap">
                                    <span class="my-auto">Search or select user</span>
                                </div>
                                <img src="/static/images/arrow-drop-down.svg" class="contact-multi-select-control__arrow" alt="arrow">
                            </div>
                            <div class="contact-multi-select-control__menu">
                                <div class="contact-multi-select-control__menu-item">
                                    <div class="user-avatar-container small toRight my-auto mr-1">
                                        <div class="user-avatar small">
                                            <img src="https://k.juslaw.online/media/images/2023/12/20/2F8B90E3-3A29-47E8-8E65-56596533DEAF.mpo">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <div class="contact-multi-select-control__menu-item-name">serge goldobin</div>
                                        <div class="contact-multi-select-control__menu-item-email">serge300@gmail.com</div>
                                    </div>
                                    <div class="ml-auto my-auto contact-multi-select-control__menu-item-type">Client</div>
                                </div>
                            </div>
                            <!-- user object -->
                        </div>
                        <div class="contact-multi-select-control__footer"></div>
                    </div>
                    <div class="modal-control-container">
                        <div tabindex="-1" class="modal-control">
                            <div class="modal-control__header">
                                <div class="my-auto title text-ellipsis w-100 text-left">Error</div>
                            </div>
                            <div class="modal-control__content ignore-onclickoutside">
                                <div class="pb-4">
                                <div class="text-black" style="font-size: 18px;">You can add a maximum of ONE client user in a chat.</div><br>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn--green ripple-effect normal ml-auto" type="button">
                                        <span>Ok</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-control mt-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <label for="RKHzyjNilRZkhMjKfLryZ" class="input-control__label">Subject</label>
                        </div><input id="RKHzyjNilRZkhMjKfLryZ" placeholder="Subject title" type="text">
                        <div class="input-control__footer"></div>
                    </div>
                    <div class="textarea-form-control d-flex flex-column mt-2">
                        <div class="d-flex justify-content-between">
                            <div class="textarea-form-control__label">Message</div>
                        </div>
                        <textarea placeholder="Type your message here"></textarea>
                        <div class="textarea-form-control__footer"></div>
                    </div>
                    <div class="upload-control mt-2">
                        <% include!("../generic/items/upload_form.stpl"); %>
                    </div>
                    <div class="d-flex mt-2">
                        <button class="btn btn--white ripple-effect large ml-auto close_modal">
                            <span>Cancel</span>
                        </button>
                        <button matter-pk="" class="btn btn--green ripple-effect large ml-3 create_matter_post" type="button">
                            <span>Send Message</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--

POST https://backend.juslaw.com/api/v1/business/matter-post/

{
    "title": "subject",
    "matter": "35",
    "participants": [
        248
    ]
}

-->