<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="billings-page__bar">
    <div class="d-flex mt-3">
      <div class="billings-page__bar-input">
        <div class="search-bar-container undefined">
            <img src="/static/images/search.svg" alt="search">
            <input data-link="/load/billing" class="search_input" placeholder="Search in billing items">
        </div>
      </div> 
        <button class="btn btn--outline btn--green ripple-effect normal ml-auto my-auto create_expense_entry">
            <span>Add Expense</span>
        </button>
        <button class="btn btn--outline btn--green ripple-effect normal ml-2 my-auto create_time_entry">
            <span>Add Time</span>
        </button>
    </div>
    <div class="d-flex flex-wrap mb-2 mt-3">
      <div class="d-flex mr-3 my-auto"><span class="select-label my-auto">Filter by</span>
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span>All entries</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div> 
          <div class="menu-dropdown">
            <div class="menu-item select_double_content active" data-value="&billing_type=" style="width: 150px;">All entries</div>
            <div class="menu-item select_double_content" data-value="&billing_type=time" style="width: 150px;">Time entries</div>
            <div class="menu-item select_double_content" data-value="&billing_type=expense" style="width: 150px;">Expense entries</div>
          </div>
        </div>
      </div>
      <div class="d-flex my-auto"><span class="select-label my-auto">Billable</span>
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span>All</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div>
          <div class="menu-dropdown">
            <div class="menu-item select_double_content active" data-value="&is_billable=" style="width: 150px;">All</div>
            <div class="menu-item select_double_content" data-value="&is_billable=true" style="width: 150px;">Billable</div>
            <div class="menu-item select_double_content" data-value="&is_billable=false" style="width: 150px;">Non-billable</div>
          </div>
        </div>
      </div>
      <div class="d-flex ml-3 my-auto">
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span>All Time</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div>
          <div class="menu-dropdown"> 
            <div class="menu-item select_double_content active" data-value="&date__gte=&date__lte=" style="width: 180px;">All Time</div>
            <div class="menu-item select_double_content" data-value="&date__gte=&date__lte=" style="width: 180px;">Last 7 days</div>
            <div class="menu-item select_double_content" data-value="&date__gte=&date__lte=" style="width: 180px;">Last 30 days</div>
            <div class="menu-item select_double_content" data-value="&date__gte=&date__lte=" style="width: 180px;">Custom Date Range</div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="billings-page__content load_content" data-link="/load/billing?offset=0&limit=10&search=&billing_type=&is_billable=&ordering=-modified">
    
  </div>
</div>

<% include!("../footer.stpl"); %>