<% include!("../header.stpl"); %>
<div class="main-layout__content-main">
  <div class="chat-page">
    <div class="d-flex">
      <div class="tab-control">
        <a href="/attorney/chats/opportunities">
          <div class="tab-control__item tab-control__item--active"><span>opportunities</span></div>
        </a>
        <a href="/attorney/chats/leads">
          <div class="tab-control__item"><span>leads</span></div>
        </a>
        <a href="/attorney/chats/clients">
          <div class="tab-control__item"><span>clients</span></div>
        </a>
        <a href="/attorney/chats/network" aria-current="page">
          <div class="tab-control__item"><span>network</span></div>
        </a>
      </div>

      <div class="chat-page__header undefined">
        <img class="icon-button-control ml-3 my-auto normal" data-tip="Archive folder" src="/static/media/archive.svg" alt="Archive folder" currentitem="false">
        <img class="icon-button-control ml-3 my-auto normal" data-tip="Start a new chat" src="/static/media/chat.svg" alt="Start a new chat" currentitem="false">
        <div class="modal-control-container">
          <div tabindex="-1" class="modal-control">
            <div class="modal-control__header">
              <div class="my-auto title text-ellipsis w-100 text-left">New chat</div>
              <img class="my-auto ml-auto close" src="/static/media/close.svg" alt="close">
            </div>
            <div class="modal-control__content ignore-onclickoutside">
              <div style="width: 700px;">
                <form action="#">
                  <div class="sc-hOqruk jDTGiE"><img src="/static/media/info_green.svg" class="my-auto" alt="info">
                    <div>You can add a maximum of ONE client user in a chat.</div>
                  </div>
                  <div class="col-12 mt-1">
                    <div class="d-flex justify-content-between">
                      <div class="contact-multi-select-control__label"></div>
                    </div>
                    <div class="contact-multi-select-control__container">
                      <div class="contact-multi-select-control">
                        <div class="flex-1 d-flex flex-wrap">
                          <span class="my-auto">Add people to start chat with</span>
                        </div>
                        <img src="/static/media/arrow-drop-down.svg" class="contact-multi-select-control__arrow" alt="arrow">
                      </div>
                      <div class="contact-multi-select-control__menu">
                        <div class="contact-multi-select-control__menu-item">
                          <div class="user-avatar-container small toRight my-auto mr-1">
                            <div class="user-avatar small">
                              <img src="https://k.juslaw.online/media/images/2023/11/09/D9D38D7C-D0AA-4419-85D8-4FE2CA2A4F1F.mpo">
                            </div>
                          </div>
                          <div class="d-flex flex-column">
                            <div class="contact-multi-select-control__menu-item-name">serge gold</div>
                            <div class="contact-multi-select-control__menu-item-email">sergegold100@gmail.com</div>
                          </div>
                          <div class="ml-auto my-auto contact-multi-select-control__menu-item-type">client</div>
                        </div>
                        <div class="contact-multi-select-control__menu-item">
                          <div class="user-avatar-container small toRight my-auto mr-1">
                            <div class="user-avatar small">
                              <img src="https://k.juslaw.online/media/2023/09/01/img.jpg">
                            </div>
                          </div>
                          <div class="d-flex flex-column">
                            <div class="contact-multi-select-control__menu-item-name">ооо оооDoe</div>
                            <div class="contact-multi-select-control__menu-item-email">interesnijsim49293@gmail.com</div>
                          </div>
                          <div class="ml-auto my-auto contact-multi-select-control__menu-item-type">attorney</div>
                        </div>
                        <div class="contact-multi-select-control__menu-item">
                          <div class="user-avatar-container small toRight my-auto mr-1">
                            <div class="user-avatar small">
                              <img src="https://k.juslaw.online/media/images/2023/09/19/16AFD31A-F866-4076-8E95-09CDF8B87D16.png">
                            </div>
                          </div>
                          <div class="d-flex flex-column">
                            <div class="contact-multi-select-control__menu-item-name">sergey goldobin</div>
                            <div class="contact-multi-select-control__menu-item-email">serge300@gmail.com</div>
                          </div>
                          <div class="ml-auto my-auto contact-multi-select-control__menu-item-type">client</div>
                        </div>
                      </div>
                    </div>
                    <div class="contact-multi-select-control__footer"></div>
                  </div>

                  <div class="modal-control-container">
                    <div tabindex="-1" class="modal-control">
                      <div class="modal-control__header">
                        <div class="my-auto title text-ellipsis w-100 text-left">Error</div>
                      </div>
                      <div class="modal-control__content ignore-onclickoutside">
                        <div class="pb-4">
                          <div class="text-black" style="font-size: 18px;">You can add a maximum of ONE client user in a chat.</div><br>
                        </div>
                        <div class="d-flex">
                          <button class="btn btn--green ripple-effect normal ml-auto" type="button">
                            <span>Ok</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="d-flex mt-2">
                    <button class="btn btn--white ripple-effect large ml-auto" type="button">
                      <span>Cancel</span>
                    </button>
                    <button class="btn btn--green ripple-effect large ml-3" type="submit">
                      <span>Start Chat</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div tabindex="0" class="full-modal__background white-theme">
          <div class="full-modal__container archive-modal">
            <div class="full-modal__header">
              <span class="title my-auto">Archive</span>
              <img class="my-auto ml-auto close cursor-pointer" src="/static/media/close.svg" alt="close">
            </div>
            <div class="full-modal__content with-no-footer">
              <div class="archive-chat-page">
                <div class="chat-sidebar">
                  <div class="chat-sidebar__top">
                    <div class="d-flex">
                      <div tabindex="0" class="select-container">
                        <div class="menu-button"><span>Network</span>
                          <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                        </div>
                        <div class="menu-dropdown">
                          <div class="menu-item" style="width: 160px;">Opportunities</div>
                          <div class="menu-item" style="width: 160px;">Leads</div>
                          <div class="menu-item" style="width: 160px;">Clients</div>
                          <div class="menu-item active" style="width: 160px;">Network</div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div tabindex="0" class="select-container">
                        <div class="menu-button">
                          <span>Newest</span>
                          <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                        </div>
                        <div class="menu-dropdown">
                          <div class="menu-item active" style="width: 160px;">Newest</div>
                          <div class="menu-item" style="width: 160px;">Oldest</div>
                          <div class="menu-item" style="width: 160px;">Priority first</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-sidebar__content d-flex flex-column">
                    <div class="chat-sidebar__thread">
                      <div class="chat-sidebar__thread-avatar">
                        <div class="user-avatar-container small toRight">
                          <div class="user-avatar small"><img src="https://k.juslaw.online/media/2023/09/01/img.jpg"></div>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="mb-1 position-relative d-flex align-items-center">
                          <div class="chat-sidebar__thread-name text-ellipsis">
                            ооо ооо оооDoe
                          </div>
                          <span class="chat-sidebar__thread-star">
                            <img src="/static/media/star_empty.svg" alt="unfavorite">
                          </span>
                        </div>
                        <div class="d-flex">
                          <span class="chat-sidebar__thread-text"></span>
                          <span class="chat-sidebar__thread-time ml-auto"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-auto d-flex">
                  <p class="light-grey-text">Channel not selected</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="chat-page__main">
      <div class="chat-sidebar">
        <div class="chat-sidebar__top">
          <span class="my-auto">Sort by</span>
          <div class="d-flex">
            <div tabindex="0" class="select-container">
              <div class="menu-button">
                <span>Newest</span>
                <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
              </div>
              <div class="menu-dropdown">
                <div class="menu-item active" style="width: 160px;">Newest</div>
                <div class="menu-item" style="width: 160px;">Oldest</div>
                <div class="menu-item" style="width: 160px;">Priority first</div>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-sidebar__content d-flex flex-column">
          <div class="chat-sidebar__thread">
            <div class="chat-sidebar__thread-avatar">
              <div class="user-avatar-container tiny toRight ml-auto">
                <div class="user-avatar tiny">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                  </svg>
                </div>
              </div>
              <div class="sc-fvhFOF choCSV">
                <div class="user-avatar-container tiny toRight">
                  <div class="user-avatar tiny">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-100">
              <div class="mb-1 position-relative d-flex align-items-center">
                <div class="chat-sidebar__thread-name text-ellipsis"></div>
                <span class="chat-sidebar__thread-star">
                  <img src="/static/media/star_empty.svg" alt="unfavorite">
                </span>
              </div>
              <div class="d-flex">
                <span class="chat-sidebar__thread-text"></span>
                <span class="chat-sidebar__thread-time ml-auto"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="m-auto d-flex">
        <p class="light-grey-text">Channel not selected</p>
      </div>
    </div>
  </div>
</div>
<% include!("../footer.stpl"); %>