<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="d-flex">
    <div class="sc-cHjwLt kGZQPu"></div>
    <div class="chat-page__header ml-auto">
        <img class="icon-button-control ml-3 my-auto normal" data-tip="Archive folder" src="/static/images/archive.svg" alt="Archive folder" currentitem="false">
        <img class="icon-button-control ml-3 my-auto normal" data-tip="Start a new chat" src="/static/images/chat.svg" alt="Start a new chat" currentitem="false">
      <div class="modal-control-container">
        <div tabindex="-1" class="modal-control">
          <div class="modal-control__header">
            <div class="my-auto title text-ellipsis w-100 text-left">New chat</div>
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
          </div>
          <div class="modal-control__content ignore-onclickoutside">
            <div style="width: 700px;">
              <form>
                <div>Your contacts list is empty</div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div tabindex="0" class="full-modal__background white-theme">
        <div class="full-modal__container archive-modal">
          <div class="full-modal__header"><span class="title my-auto">Archive</span>
          <img class="my-auto ml-auto close cursor-pointer" src="/static/images/close.svg" alt="close"></div>
          <div class="full-modal__content with-no-footer">
            <div class="archive-chat-page">
              <div class="chat-sidebar">
                <div class="chat-sidebar__top"><span class="my-auto">Sort by</span>
                  <div class="d-flex">
                    <div tabindex="0" class="select-container">
                      <div class="menu-button"><span>Newest</span>
                      <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
                      <div class="menu-dropdown">
                        <div class="menu-item active" style="width: 160px;">Newest</div>
                        <div class="menu-item" style="width: 160px;">Oldest</div>
                        <div class="menu-item" style="width: 160px;">Priority first</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-sidebar__content d-flex flex-column">
                  <div class="chat-sidebar__thread">
                    <div class="chat-sidebar__thread-avatar">
                      <div class="user-avatar-container small toRight">
                        <div class="user-avatar small"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-100">
                      <div class="mb-1 position-relative d-flex align-items-center">
                        <div class="chat-sidebar__thread-name text-ellipsis">Ian Thom</div>
                        <span class="chat-sidebar__thread-star">
                            <img src="/static/images/star_empty.svg" alt="unfavorite">
                        </span>
                      </div>
                      <div class="d-flex">
                        <span class="chat-sidebar__thread-text">работа</span>
                        <span class="chat-sidebar__thread-time ml-auto">04:45:30 PM</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-auto d-flex">
                <p class="light-grey-text">Channel not selected</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="chat-page__main">
    <div class="chat-sidebar">
      <div class="chat-sidebar__top"><span class="my-auto">Sort by</span>
        <div class="d-flex">
          <div tabindex="0" class="select-container">
            <div class="menu-button"><span>Newest</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
            <div class="menu-dropdown">
              <div class="menu-item active" style="width: 160px;">Newest</div>
              <div class="menu-item" style="width: 160px;">Oldest</div>
              <div class="menu-item" style="width: 160px;">Priority first</div>
            </div>
          </div>
        </div>
      </div>
      <div class="chat-sidebar__content d-flex flex-column">
        <!-- chat item in list -->
        <div class="chat-sidebar__thread active">
          <div class="chat-sidebar__thread-avatar">
            <div class="user-avatar-container small toRight">
              <div class="user-avatar small">
                <img src="http://k.juslaw.online/media/2023/06/28/Smyth_Square_Portrait.jpeg">
              </div>
            </div>
          </div>
          <div class="w-100">
            <div class="mb-1 position-relative d-flex align-items-center">
              <div class="chat-sidebar__thread-name text-ellipsis">Scott Smyth</div>
              <span class="chat-sidebar__thread-star">
                <img src="/static/images/star_empty.svg" alt="unfavorite"></span>
            </div>
            <div class="d-flex">
              <span class="chat-sidebar__thread-text"></span>
              <span class="chat-sidebar__thread-time ml-auto">11:57:53 AM</span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="chat-content">
      <div class="chat-content__top">
        <div class="d-flex my-auto">
            <div class="mr-1 text-ellipsis" style="max-width: 500px;">Scott Smyth</div>
            <img class="cursor-pointer" src="/static/images/star_empty.svg" alt="star">
        </div>
        <div class="d-flex">
          <div class="ml-3 my-auto cursor-pointer"><img src="/static/images/call.svg" alt="call" data-tip="Start a Call"></div>
          <div class="dropdown ml-3 mr-3" tabindex="0">
            <div class="dropdown__button"><img src="/static/images/actions.svg" alt="actions" class="my-auto"></div>
            <div class="dropdown__menu">
              <div class="dropdown__menu-item create_group">Create group</div>
              <div class="dropdown__menu-item create_matter">Create a matter</div>
              <div class="dropdown__menu-item chat_detail">Details</div>
              <div class="dropdown__menu-item archive_chat">Archive</div>
              <div class="dropdown__menu-item delete_chat">Delete</div>
            </div>
          </div>
        </div>
        <div class="modal-control-container">
          <div tabindex="-1" class="modal-control">
            <div class="modal-control__header">
              <div class="my-auto title text-ellipsis w-100 text-left">Start a Call</div>
              <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
            </div>
            <div class="modal-control__content ignore-onclickoutside">
              <div class="start-call-modal">
                <div class="start-call-modal__title">Do you want to start a call with Scott Smyth?</div>
                <div class="d-flex mt-2">
                    <button class="btn btn--white ripple-effect large ml-auto">
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn--green ripple-effect large ml-3">
                        <span>Start Call</span>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-control-container">
          <div tabindex="-1" class="modal-control">
            <div class="modal-control__header">
              <div class="my-auto title text-ellipsis w-100 text-left">New chat</div>
                <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
            </div>
            <div class="modal-control__content ignore-onclickoutside">
              <div style="width: 700px;">
                <form>
                  <div class="justify-content-between align-items-center">Your contact list is empty
                    <button class="btn btn--outline btn--green ripple-effect normal ml-3" type="button"><span>Create New Contact</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chat-content__main">
        <div class="chat-content__main-section">
            <% include!("../chats/message_left.stpl"); %>
            <% include!("../chats/message_right.stpl"); %>
          <div></div>

        </div>
        <div class="chat-content__main-footer">
          <div class="dropzone chat-send-box" style="background: white; border: 1px solid rgb(224, 224, 225); border-radius: 4px; margin: 8px; padding: 16px; display: flex;">
            <textarea style="border: none; outline: none; font-family: &quot;DM Sans&quot;; height: 21px !important;"></textarea>
            <div class="d-flex flex-wrap "></div>
            <input multiple="" type="file" autocomplete="off" tabindex="-1" style="display: none;">
            <div class="d-flex justify-content-between mt-1">
              <div class="d-flex">
                <img src="/static/images/attach.svg" alt="attachments">
                <img src="/static/images/record.svg" data-tip="Send Voice Message" alt="send voice message">
              </div>
              <button class="btn btn--disabled btn--green ripple-effect normal" disabled="" type="button">
                <span>Send</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>