<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="contacts-page">
    <div class="contacts-page__bar">
      <div class="search-bar-container contacts-page__bar-input">
        <img src="/static/images/search.svg" alt="search">
        <input class="search_input" placeholder="Search in Industry Contacts">
      </div>
      <div class="d-flex my-auto ml-3">
        <span class="select-label my-auto">Type</span>
        <div tabindex="0" class="select-container">
          <div class="menu-button"><span>All</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
          </div>
          <div class="menu-dropdown">
            <div class="menu-item select_content active"
              data-link="/load/industry_contacts/?search=&offset=0&limit=20&type="
              style="width: 120px;">
              All
            </div> 
            <div class="menu-item select_content"
              data-link="/load/industry_contacts/?search=&offset=0&limit=20&type=attorney"
              style="width: 120px;">
              Attorneys
            </div>
            <div class="menu-item select_content"
              data-link="/load/industry_contacts/?search=&offset=0&limit=20&type=paralegal"
              style="width: 120px;">
              Paralegals
            </div>
            <div class="menu-item select_content"
              data-link="/load/industry_contacts/?search=&offset=0&limit=20&type=pending"
              style="width: 120px;">
              Pending
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn--green ripple-effect normal ml-auto my-auto create_contact" data-type="attorney">
        <img src="/static/images/plus_white.svg" alt="plus">
        <span>New Contact</span>
      </button>
    </div> 
    <div class="contacts-page__content load_content" data-link="/load/industry_contacts?search=&offset=0&limit=20&type=">

    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>