<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
  <div tabindex="-1" style="outline: none;">
    <div class="documents-page">
      <div class="tab-control">
        <a href="/attorney/documents/documents">
          <div class="tab-control__item tab-control__item--active"><span>Documents</span></div>
        </a>
        <a href="/attorney/documents/templates">
          <div class="tab-control__item"><span>Templates</span></div>
        </a></div>
      <div class="documents-page__main">
        <div class="documents-page__bar">
          <div class="documents-page__bar-input">
            <div class="search-bar-container undefined">
                <img src="/static/media/search.svg" alt="search"><input placeholder="Search in My Documents" value="">
            </div>
          </div>
          <div class="d-flex documents-page__bar-filter">
            <span class="select-label my-auto">Filter by</span>
            <div tabindex="0" class="select-container">
              <div class="menu-button"><span>All</span>
                <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
              <div class="menu-dropdown">
                <div class="menu-item active" style="width: 160px;">All</div>
                <div class="menu-item" style="width: 160px;">Folders</div>
                <div class="menu-item" style="width: 160px;">Documents</div>
                <div class="menu-item" style="width: 160px;">Images</div>
                <div class="menu-item" style="width: 160px;">Voice Messages</div>
                <div class="menu-item" style="width: 160px;">Owned by me</div>
                <div class="menu-item" style="width: 160px;">Shared with me</div>
              </div>
            </div>
          </div>
          <div tabindex="0" class="document-new-button ml-auto">
            <div class="menu-button">
                <span>New</span>
                <img src="/static/media/caret_down_white.svg" class="menu-button-icon" alt="drop-down"></div>
            <div class="menu-dropdown">
              <div>Folder</div>
              <div>Document(s) upload</div>
              <div>Document from template</div>
            </div>
          </div>
        </div>

        <div class="my-documents-page__content">
          <div class="breadcrumb-control">
            <div class="breadcrumb-control__item">
              <div class="text-ellipsis cursor-pointer">My Documents</div>
            </div>
          </div>
          <div class="my-documents-page__table mt-2">
            <div class="my-documents-page__table-header">
              <div class="my-documents-page__table-header-item sortable">
                <span class="my-auto">Name</span>
                <img src="/static/media/sort.svg" alt="sort"></div>
              <div class="my-documents-page__table-header-item">
                <span class="my-auto">Matter</span>
              </div>
              <div class="my-documents-page__table-header-item">
                <span class="my-auto">Owner</span>
              </div>
              <div class="my-documents-page__table-header-item sortable">
                <span class="my-auto">Last modified</span>
                <img src="/static/media/sort.svg" alt="sort">
              </div>
              <div class="my-documents-page__table-header-item ml-auto">
                <span class="my-auto">Actions</span>
              </div>
            </div>

            <!-- doc object -->
            <div class="my-documents-page__table-row">
              <div class="my-documents-page__table-row-item document-name">
                <img src="/static/media/document.svg" alt="folder" class="mr-1 my-auto">
                <img src="/static/media/group.svg" alt="share" class="mr-1 my-auto">
                <span class="mr-1 text-ellipsis">4362395.epub</span>
              </div>
              <div class="my-documents-page__table-row-item">
                <span class="text-ellipsis">Nice Docs</span>
              </div>
              <div class="my-documents-page__table-row-item">
                <div class="user-avatar-container small toRight">
                  <div class="user-avatar small">
                    <img src="https://k.juslaw.online/media/images/2023/09/19/16AFD31A-F866-4076-8E95-09CDF8B87D16.png">
                  </div>
                  <div class="user-avatar__name">sergey 11 goldobin</div>
                </div>
              </div>
              <div class="my-documents-page__table-row-item"><span>08/28/2023 by sergey 11 goldobin</span></div>
              <div class="my-documents-page__table-row-item ml-auto">
                <div class="dropdown mx-auto" tabindex="0">
                  <div class="dropdown__button"><img src="/static/media/action_gray.7169f3572e6128db06d4e62f81b27e59.svg" alt="action" class="my-documents-page__table-row-item-action"></div>
                  <div class="dropdown__menu">
                    <div class="dropdown__menu-item">Download</div>
                    <div class="dropdown__menu-item">Share</div>
                    <div class="dropdown__menu-item">E-sign</div>
                    <div class="dropdown__menu-item">Duplicate</div>
                    <div class="dropdown__menu-item">View Details</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- doc object -->

        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>