<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div tabindex="-1" style="outline: none;">
    <div class="documents-page">
      <div class="tab-control">
        <a href="/attorney/documents/documents" class="ajax">
          <div class="tab-control__item tab-control__item--active"><span>Documents</span></div>
        </a>
        <a href="/attorney/documents/templates" class="ajax">
          <div class="tab-control__item"><span>Templates</span></div>
        </a>
      </div>
      <div class="documents-page__main">
        <div class="documents-page__bar">
          <div class="documents-page__bar-input">
            <div class="search-bar-container undefined">
                <img src="/static/images/search.svg" alt="search">
                <input class="search_input" placeholder="Search in My Documents">
            </div>
          </div>

          <div class="d-flex documents-page__bar-filter">
            
            <span class="select-label my-auto">Filter by</span>
            <div tabindex="0" class="select-container">
              <div class="menu-button"><span>All</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
              <div class="menu-dropdown"> 
                <div class="menu-item select_content active" 
                    data-link="/documents/folders?ordering=&search=&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    All
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Folders
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/documents?ordering=&search=&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Documents
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/documents?ordering=&search=&limit=10&offset=0&is_template=false&type=image&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Images 
                </div>
                <div class="menu-item select_content" 
                    style="width: 160px;">
                    Voice Messages
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&limit=10&offset=0&owner=<%=request_user.user_id %>&is_template=false&type=audio&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Owned by me
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&limit=10&shared_with=<%=request_user.user_id %>&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Shared with me
                </div>
              </div>
            </div>
          </div>
          <div tabindex="0" class="document-new-button ml-auto">
            <div class="menu-button">
                <span>New</span>
                <img src="/static/images/caret_down_white.svg" class="menu-button-icon" alt="drop-down">
            </div>
            <div class="menu-dropdown">
              <div class="create_folder">Folder</div>
              <div class="create_document">Document(s) upload</div>
              <div class="create_template">Document from template</div>
            </div>
          </div>
        </div>

        <div class="my-documents-page__content">
          <span class="load_content" data-link="/load/documents?search=&limit=10&offset=0&is_template=false&is_parent=true&ordering=-modified&is_vault=false"></span>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>