<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
    <div class="forums-page">
        <div class="d-flex">
            <div class="tab-control">
                <a class="ajax" aria-current="page" href="/attorney/engagement">
                <div class="tab-control__item tab-control__item--active">
                    <span>Browse Inquiries</span>
                </div>
                </a>
                <a class="ajax" href="/attorney/engagement/submitted">
                <div class="tab-control__item">
                    <span>Submitted Engagements</span>
                </div>
                </a>
            </div>
        </div>
        <div class="forums-page__content">
            <div class="forums-page__topic">
                <div class="breadcrumb-control mb-3">
                    <div class="breadcrumb-control__item">
                        <a class="text-ellipsis" href="/attorney/engagement">Browse Inquiries</a>
                        <img src="/static/media/arrow_right.svg" class="my-auto" alt="arrow-right">
                    </div>
                    <div class="breadcrumb-control__item text-ellipsis d-block">Accounting Law Practice</div>
                </div>
                <div class="forums-page__topic-heading justify-content-between">
                    <div class="forums-page__topic-heading-main">
                        <div class="title">Accounting Law Practice</div>
                        <div class="desc mt-1"></div>
                    </div>
                    <div class="forums-page__topic-heading-posts flex-column my-auto text-center">
                        <div>1</div>
                        <div class="desc text-center mt-0">Posts</div>
                    </div>
                </div>
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Posts</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content load_content">   
                        <div class="folder__filter d-flex">
                            <div class="d-flex"><span class="select-label my-auto">Sort by</span>
                                <div tabindex="0" class="select-container">
                                <div class="menu-button"><span>Most Recent</span><img src="/static/media/arrow-drop-down.f1b9faabf6e9fce89f57a65ca37586aa.svg" class="menu-button__drop-down" alt="drop-down"></div>
                                <div class="menu-dropdown">
                                    <div class="menu-item active" style="width: 160px;">Most Recent</div>
                                    <div class="menu-item" style="width: 160px;">Oldest</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>