<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
    <div class="forums-page">
        <div class="d-flex">
            <div class="tab-control">
                <a class="ajax" aria-current="page" href="/attorney/engagement">
                <div class="tab-control__item tab-control__item--active">
                    <span>Browse Inquiries</span>
                </div>
                </a>
                <a class="ajax" href="/attorney/engagement/submitted">
                <div class="tab-control__item">
                    <span>Submitted Engagements</span>
                </div>
                </a>
            </div>
        </div>
        <div class="forums-page__content">
            <div class="forums-page__topic">
                <div class="breadcrumb-control mb-3">
                    <div class="breadcrumb-control__item">
                        <a class="text-ellipsis" href="/attorney/engagement">Browse Inquiries</a>
                        <img src="/static/media/arrow_right.svg" class="my-auto" alt="arrow-right">
                    </div>
                    <div class="breadcrumb-control__item text-ellipsis d-block">Accounting Law Practice</div>
                </div>
                <div class="forums-page__topic-heading justify-content-between">
                    <div class="forums-page__topic-heading-main">
                        <div class="title">Accounting Law Practice</div>
                        <div class="desc mt-1"></div>
                    </div>
                    <div class="forums-page__topic-heading-posts flex-column my-auto text-center">
                        <div>1</div>
                        <div class="desc text-center mt-0">Posts</div>
                    </div>
                </div>
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Posts</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content load_content">   
                        <div class="folder__filter d-flex">
                            <div class="d-flex"><span class="select-label my-auto">Sort by</span>
                                <div tabindex="0" class="select-container">
                                <div class="menu-button"><span>Most Recent</span><img src="/static/media/arrow-drop-down.f1b9faabf6e9fce89f57a65ca37586aa.svg" class="menu-button__drop-down" alt="drop-down"></div>
                                <div class="menu-dropdown">
                                    <div class="menu-item active" style="width: 160px;">Most Recent</div>
                                    <div class="menu-item" style="width: 160px;">Oldest</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3 pb-4">
                <ul class="pagination-control__container">
                    <li class="pagination-control__arrow pagination-control__page"><a tabindex="0" role="button" aria-disabled="true" aria-label="Previous page" rel="prev"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path>
                            </svg></a></li>
                    <li class="pagination-control__page pagination-control__active"><a role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">1</a></li>
                    <li class="pagination-control__arrow"><a tabindex="0" role="button" aria-disabled="false" aria-label="Next page" rel="next"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                            </svg></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>