<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="invoices-page__bar">
    <div class="d-flex flex-wrap justify-content-between mt-3 mb-2">
      <div class="d-flex flex-wrap ">
        <div class="d-flex my-auto"><span class="select-label my-auto">Filter by</span>
          <div tabindex="0" class="select-container">
            <div class="menu-button">
                <span>All</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown"> 
              <div class="menu-item active select_double_content" data-value="&status=" style="width: 160px;">All</div>
              <div class="menu-item select_double_content" data-value="&status=draft" style="width: 160px;">Draft</div>
              <div class="menu-item select_double_content" data-value="&status=open" style="width: 160px;">Open</div>
              <div class="menu-item select_double_content" data-value="&status=overdue" style="width: 160px;">Overdue</div>
              <div class="menu-item select_double_content" data-value="&status=paid" style="width: 160px;">Paid</div>
              <div class="menu-item select_double_content" data-value="&status=voided" style="width: 160px;">Voided</div>
            </div>
          </div>
        </div>
        <div class="d-flex invoices-page__bar-filter ml-3">
          <div tabindex="0" class="select-container">
            <div class="menu-button">
                <span>All Time</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
                <div class="menu-dropdown">
                    <div class="menu-item active select_double_content" data-value="&period_start=&period_end=" style="width: 180px;">All Time</div>
                    <div class="menu-item select_double_content" data-value="&period_start=&period_end=" style="width: 180px;">Last 7 days</div>
                    <div class="menu-item select_double_content" data-value="&period_start=&period_end=" style="width: 180px;">Last 30 days</div>
                    <!--
                      <div class="menu-item select_double_content" data-value="&date__gte=&date__lte=" style="width: 180px;">Custom Date Range</div>
                    -->
                </div>
          </div>
        </div>
      </div>
      <button class="btn btn--green ripple-effect normal ml-2 my-auto create_invoice"><span>Create Invoice</span></button>
    </div>
  </div>
  <div class="invoices-page__content load_content" data-link="/load/invoices?limit=10&offset=0&search=&status=&ordering=-modified">
  </div>
</div>

<% include!("../footer.stpl"); %>