<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="leads-page__bar">
    <div class="leads-page__bar-input">
      <div class="search-bar-container undefined">
        <img src="/static/images/search.svg" alt="search">
        <input placeholder="Search in Leads &amp; Clients">
      </div>
    </div>
    <div class="d-flex leads-page__bar-filter"><span class="select-label my-auto">Type</span>
      <div tabindex="0" class="select-container">
        <div class="menu-button"><span>All</span>
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
        </div>
        <div class="menu-dropdown">
          <div class="menu-item select_content active"
              data-link="/attorney_load/leads_and_clients/?search=&offset=0&limit=10&type=All"
              style="width: 120px;">
              All
          </div>
          <div class="menu-item select_content"
              data-link="/attorney_load/leads_and_clients/?search=&offset=0&limit=10&type=lead"
              style="width: 120px;">
              Leads
          </div>
          <div class="menu-item select_content"
              data-link="/attorney_load/leads_and_clients/?search=&offset=0&limit=10&type=client"
              style="width: 120px;">
              Clients
          </div>
          <div class="menu-item select_content"
              data-link="/attorney_load/leads_and_clients/?search=&offset=0&limit=10&type=pending"
              style="width: 120px;">
              Pending
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn--green ripple-effect normal ml-auto my-auto" type="button">
        <img src="/static/images/plus_white.svg" alt="plus">
        <span>New Contact</span>
    </button>
  </div>
  <div class="leads-page__content">
      <span class="load_content" data-link="/attorney_load/leads_and_clients/?search=&offset=0&limit=10&type=All"></span>
  </div>
</div>

<% include!("../footer.stpl"); %>