<% include!("../header.stpl"); %>


<div class="main-layout__content-main load_matter_detail" data-link="https://backend.juslaw.com/api/v1/business/matters/<%= matter_id %>">

    <% include!("../generic/matter_header.stpl"); %>

    <div class="matter-detail-page__content d-flex flex-column flex-1">
        <div class="d-flex flex-column flex-1">
            <div class="client-matters-page__top mb-3">
                <div class="row">
                    <div class="col-6">
                        <div class="search-bar-container undefined">
                            <img src="/static/media/search.svg" alt="search">
                            <input class="search_input" placeholder="Search in Notes">
                        </div>
                    </div>
                    <div class="col-1 ml-auto my-auto d-flex">
                        <img 
                            class="icon-button-control ml-auto my-auto normal create_note" 
                            data-tip="Create a note"
                            data-pk="<%= matter_id %>"
                            src="/static/media/plus_green.svg" 
                            alt="Create a message" 
                            currentitem="false"
                        >
                    </div>
                </div>
            </div>
        </div>

    <div class="d-flex flex-column flex-1 load_content" 
        data-link="/load/notes?matter=<%= matter_id %>&offset=0&limit=10&search=&ordering=-modified&created_by=<%= request_user.user_id %>">
    </div> 

</div>

<% include!("../footer.stpl"); %>