<% include!("../header.stpl"); %>

<div class="main-layout__content-main load_matter_detail" data-link="https://backend.juslaw.com/api/v1/business/matters/<%= matter_id %>">

  <% include!("../generic/matter_header.stpl"); %>

  <div class="matter-detail-page__content d-flex flex-column flex-1">
  <div class="d-flex flex-column flex-1">
    <div class="client-matters-page__top mb-3">
      <div class="row">
        <div class="col-6">
          <div class="search-bar-container undefined">
            <img src="/static/images/search.svg" alt="search">
            <input placeholder="Search in Documents">
        </div>
        </div>
        <div class="d-flex ml-4 my-auto">
          <span class="select-label my-auto">Filter by</span>
            <div tabindex="0" class="select-container">
              <div class="menu-button"><span>All</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
              <div class="menu-dropdown"> 
                <div class="menu-item select_content active" 
                    data-link="/documents/folders?ordering=&search=&matter=<%= matter_id %>&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    All
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&matter=<%= matter_id %>&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Folders
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/documents?ordering=&search=&matter=<%= matter_id %>&limit=10&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Documents
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/documents?ordering=&search=&matter=<%= matter_id %>&limit=10&offset=0&is_template=false&type=image&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Images 
                </div>
                <div class="menu-item select_content" 
                    style="width: 160px;">
                    Voice Messages
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&matter=<%= matter_id %>&limit=10&offset=0&owner=<%=request_user.user_id %>&is_template=false&type=audio&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Owned by me
                </div>
                <div class="menu-item select_content"
                    data-link="/documents/folders?ordering=&search=&matter=<%= matter_id %>&limit=10&shared_with=<%=request_user.user_id %>&offset=0&is_template=false&is_vault=false&is_parent=true"
                    style="width: 160px;">
                    Shared with me
                </div>
              </div>
            </div>
        </div>
        <div tabindex="0" class="document-new-button ml-auto">
            <div class="menu-button">
                <span>New</span>
                <img src="/static/images/caret_down_white.svg" class="menu-button-icon" alt="drop-down">
            </div>
            <div class="menu-dropdown">
              <div class="create_folder">Folder</div>
              <div class="create_document">Document(s) upload</div>
              <div class="create_template_document">Document from template</div>
            </div>
          </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-1">
      <div class="breadcrumb-control">
        <div class="breadcrumb-control__item">
          <div class="text-ellipsis cursor-pointer">My Documents</div>
        </div>
      </div>

      <span class="load_content" data-link="/load/documents?search=&matter=<%= matter_id %>&limit=10&offset=0&is_template=false&is_parent=true&ordering=-modified&is_vault=false"></span>
    </div>
  </div>
</div>

</div>

<% include!("../footer.stpl"); %>