<% include!("../header.stpl"); %>



<div class="main-layout__content-main">
  <div class="sc-bUrLeq ipZXY">
    <div class="sc-tkKUh OSrdT p-4">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="sc-jLiVFv lgHOqa">Title</h2>
        <div class="client-matter-message-page__table-row-item">
          <div class="dropdown mx-auto" tabindex="0">
            <div class="dropdown__button">
                <img src="/static/images/action_gray.svg" alt="action" class="client-matter-message-page__table-row-item-action">
            </div>
            <div class="dropdown__menu">
              <div class="dropdown__menu-item matter_post_delete" data-id="<%= post_id %>">Delete</div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="d-flex flex-column flex-1 pr-2 load_content" data-link="/load/matter_post_comments/?post=<%= post_id %>?matter=<%= matter_id %>"></div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>