<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="matters-page__bar" data-link="/attorney_load/matters/">
    <div class="matters-page__bar-input">
      <div class="search-bar-container undefined">
        <img src="/static/images/search.svg" alt="search">
        <input data-link="/attorney_load/matters" class="search_input" placeholder="Search in Matters">
      </div> 
    </div>
    <div class="d-flex matters-page__bar-filter">
        <span class="select-label my-auto">Filter by</span>
        <div tabindex="0" class="select-container">
            <div class="menu-button">
                <span>All</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown">
            <div class="menu-item select_double_content active" data-value="&status=" style="width: 120px;">All</div>
            <div class="menu-item select_double_content" data-value="&status=open" style="width: 120px;">Open</div>
            <div class="menu-item select_double_content" data-value="&status=close" style="width: 120px;">Closed</div>
            <div class="menu-item select_double_content" data-value="&status=referral" style="width: 120px;">Refer Matter</div>
            </div>
        </div>
    </div>
    <div class="d-flex matters-page__bar-filter">
        <span class="select-label my-auto">Principle</span>
        <div tabindex="0" class="select-container">
            <div class="menu-button"><span>All matters</span>
                <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
            </div>
            <div class="menu-dropdown">
            <div class="menu-item active select_double_content" data-value="&shared_with=&attorney=" style="width: 180px;">All matters</div>
            <div class="menu-item select_double_content" data-value="&shared_with=&attorney=<%= request_user.user_id %>" style="width: 180px;">My matters</div>
            <div class="menu-item select_double_content" data-value="&shared_with=<%= request_user.user_id %>&attorney=" style="width: 180px;">Created by others</div>
            </div>
        </div>
    </div>
    <button class="btn btn--green ripple-effect normal ml-auto my-auto create_matter">
        <img src="/static/images/plus_white.svg" alt="plus">
        <span>New matter</span>
    </button>
  </div>
  <div class="matters-page__content">
    <span class="load_content" data-link="/attorney_load/matters?ordering=-modified&offset=0&limit=10&search=&attorney=&status=&shared_with="></span>
  </div>
</div>