<% include!("../header.stpl"); %>

<div class="main-layout__content-main load_matter_detail" data-link="https://backend.juslaw.com/api/v1/business/matters/<%= matter_id %>">

  <% include!("../generic/matter_header.stpl"); %>

  <div class="matter-detail-page__content d-flex flex-column flex-1">
    <div class="flex-1 d-flex flex-column">
      <div class="client-matters-page__top mb-3">
        <div class="row d-flex align-items-center">
          <div class="col-9 d-flex align-items-center">
            <div class="search-bar-container w-100">
                <img src="/static/media/search.svg" alt="search">
                <input placeholder="Search in My Messages">
            </div>
            <div class="d-flex ml-3">
                <span class="select-label my-auto">Filter by</span>
                <div tabindex="0" class="select-container">
                    <div class="menu-button">
                        <span>All</span>
                        <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                    </div>
                    <div class="menu-dropdown">
                        <div class="menu-item active" style="width: 160px;">All</div>
                        <div class="menu-item" style="width: 160px;">Unread</div>
                        <div class="menu-item" style="width: 160px;">Read</div>
                    </div>
              </div>
            </div>
          </div>
          <div class="col-3 d-flex align-items-center justify-content-end">
            <img 
                class="icon-button-control normal create_matter_message" 
                data-pk="<%= matter_id %>" 
                data-tip="Create a message" 
                src="/static/media/post.svg" 
                alt="Create a message"
            >
          </div>
        </div>
      </div>
      <div class="flex-1 d-flex flex-column">
          <span class="load_content" data-link="/load/matter_messages/<%= matter_id %>"></span>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>