<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
  <div class="home-page">

    <div class="folder-control billing-block">
      <div class="folder-control__header">
        <div class="d-flex">
          <div class="folder-control__heading">Billing</div>
          <div class="folder-control__heading-after"></div>
        </div>
        <div class="d-flex"></div>
      </div>
      <div class="folder-control__content">
        <div class="folder-item folder-item--with-separator">
          <div class="row"><a class="col-md-6" href="/attorney/invoices?filter=paid">
              <div class="text-gray">Paid</div>
              <div class="text-lg-black">$0.00</div>
              <div class="divider my-1"></div>
            </a><a class="col-md-6" href="/attorney/invoices?filter=overdue">
              <div class="text-gray">Overdue</div>
              <div class="text-lg-black">$0.00</div>
              <div class="divider my-1"></div>
            </a><a class="col-md-6" href="/attorney/billing">
              <div class="text-gray">Unbilled</div>
              <div class="text-lg-black">$0.00</div>
            </a><a class="col-md-6" href="/attorney/invoices?filter=open">
              <div class="text-gray">Unpaid</div>
              <div class="text-lg-black">$0.00</div>
            </a></div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-8">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Chat</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex">
                <a class="folder-control__view-all ml-3" href="/attorney/chats">View ALL</a>
            </div>
          </div>
          <div class="folder-control__content">

            <div class="folder-item folder-item--with-separator">
              <div class="chat-title mb-1 d-flex">
                <span class="capitalize">Opportunities</span>
              </div>
              <div class="d-flex flex-column">
                <div class="text-center">Find your next opportunity in Potential Engagements</div>
                <div class="d-flex justify-content-center mt-2">
                    <button class="btn btn--green ripple-effect normal" type="button">
                        <span>Browse Potential Engagements</span>
                    </button>
                </div>
              </div>
            </div>

            <div class="folder-item folder-item--with-separator">
              <div class="chat-title mb-1 d-flex">
                <span class="capitalize">Leads and clients</span>
              </div>
              <div class="d-flex flex-column">
                <div class="text-center">
                    You currently have no chat messages
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <button class="btn btn--outline btn--green ripple-effect normal" type="button">
                        <span>Start a new chat now!</span>
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="folder-control mt-4">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Open Matters</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"><a class="folder-control__view-all ml-3" href="/attorney/matters">View ALL</a></div>
          </div>
          <div class="folder-control__content">
            <div class="open-matters">
              <div class="open-matters__header">
                <div class="open-matters__item"><span>Matter</span></div>
                <div class="open-matters__item"><span>Client</span></div>
                <div class="open-matters__item"><span>Rate</span></div>
                <div class="open-matters__item"><span>Practice area</span></div>
                <div class="open-matters__item"><span>Principle</span></div>
              </div>

              <% include!("../matters/attorney_card.stpl"); %>

            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Recent Activities</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">

            <% include!("../generic/activity_card.stpl"); %>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>
