<% include!("../header.stpl"); %>

<div class="main-layout__content-main doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="forums-page">
    <div class="d-flex">
      <div class="tab-control">
        <a class="ajax" aria-current="page" href="/attorney/engagement">
          <div class="tab-control__item tab-control__item--active">
            <span>Browse Inquiries</span>
          </div>
        </a>
        <a class="ajax" href="/attorney/engagement/submitted">
          <div class="tab-control__item">
            <span>Submitted Engagements</span>
          </div>
        </a>
      </div>
    </div>
    <div class="forums-page__content">
      <div class="forums-page__all-posts">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Recent Posts</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">
            <div class="d-flex">
              <span class="load_content" data-link="/load/matter_posts?limit=3&offset=0&status=active&ordering=-modified"></span>
            </div> 
          </div>
        </div>
        
        <div class="folder-control mt-4">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Topics &amp; Practice Areas</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">
            <div class="folder__filter">
              <div class="d-flex ml-auto">
                <span class="select-label my-auto">Sort by</span>
                <div tabindex="0" class="select-container">
                  <div class="menu-button">
                    <span>Alphabetical</span>
                    <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                  </div>
                  <div class="menu-dropdown align-right">
                    <div class="menu-item active" style="width: 120px;">Alphabetical</div>
                    <div class="menu-item" style="width: 120px;">Most Recent</div>
                    <div class="menu-item" style="width: 120px;">Popular</div>
                  </div>
                </div>
              </div>
            </div>
            <div>

            <span class="load_content" data-link="/load/topics?limit=10&offset=0&search=&status=&ordering=-modified"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>