<% include!("../header.stpl"); %>

<div class="main-layout__content-main">
  <div class="forums-page">
    <div class="d-flex">
      <div class="tab-control"><a aria-current="page" href="/attorney/engagement">
          <div class="tab-control__item tab-control__item--active"><span>Browse Inquiries</span></div>
        </a><a href="/attorney/engagement/submitted">
          <div class="tab-control__item"><span>Submitted Engagements</span></div>
        </a></div>
    </div>
    <div class="forums-page__content">
      <div class="forums-page__all-posts">
        <div class="folder-control">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Recent Posts</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">
            <div class="d-flex">

                <!-- posts list -->
              <div class="recent-post">
                <a href="/attorney/engagement/post/37">
                  <div class="d-flex">
                    <div class="user-avatar-container small toRight">
                      <div class="user-avatar small" data-tip="authorName" currentitem="false">
                        <img src="https://k.juslaw.online/media/images/2023/11/15/1234.jpeg" alt="authorName">
                      </div>
                    </div>
                    <div class="ml-1 flex-2">
                      <div class="recent-post__title">Help need me!</div>
                      <div class="d-flex w-100">
                        <div class="recent-post__author">John Smith </div>
                        <div class="recent-post__post-date">11/15/23</div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="sc-fybuyZ hbrjLj mt-1">Accounting Law Practice</div>
                <div class="sc-iWFTwQ oTXcn mt-1"><span class="mr-05">Budget:</span> $15 other</div>
                <div class="recent-post__content">Description help need!</div>
              </div>
            <!-- posts list -->

            </div>
          </div>
        </div>
        <div class="folder-control mt-4">
          <div class="folder-control__header">
            <div class="d-flex">
              <div class="folder-control__heading">Topics &amp; Practice Areas</div>
              <div class="folder-control__heading-after"></div>
            </div>
            <div class="d-flex"></div>
          </div>
          <div class="folder-control__content">
            <div class="folder__filter">
              <div class="d-flex ml-auto"><span class="select-label my-auto">Sort by</span>
                <div tabindex="0" class="select-container">
                  <div class="menu-button">
                    <span>Alphabetical</span>
                    <img src="/static/media/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                  </div>
                  <div class="menu-dropdown align-right">
                    <div class="menu-item active" style="width: 120px;">Alphabetical</div>
                    <div class="menu-item" style="width: 120px;">Most Recent</div>
                    <div class="menu-item" style="width: 120px;">Popular</div>
                  </div>
                </div>
              </div>
            </div>
            <div>

                <!-- topics list -->
              <div class="folder-item folder-item--with-separator">
                <a class="topic-control" href="/attorney/engagement/topic/1">
                  <div class="topic-control__main">
                    <div class="topic-control__title">Accounting Law Practice</div>
                    <div class="topic-control__description"></div>
                  </div>
                  <div class="topic-control__post-count ml-3 mt-3">
                    <div class="topic-control__title text-center">5</div>
                    <div class="topic-control__description text-center">Posts</div>
                  </div>
                </a>
              </div>
              <!-- topics list -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<% include!("../footer.stpl"); %>