<div tabindex="0" class="full-modal__background grey-theme open doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="full-modal__container open">
    <div class="full-modal__header">
        <span class="title my-auto">Settings</span>
        <img class="my-auto ml-auto close_full_modal cursor-pointer" src="/static/images/close_white.svg" alt="close">
    </div>
    <div class="full-modal__content with-no-footer">
      <div class="tab-control">
        <div class="tab-control__item settings_tab_action" data-link="/attorney/settings/account">
          <span>My Account</span> 
        </div>
        <div class="tab-control__item settings_tab_action" data-link="/attorney/settings/subscription">
          <span>Subscription</span>
        </div>
        <div class="tab-control__item settings_tab_action" data-link="/attorney/settings/notifies">
          <span>Notification</span>
        </div>
        <div class="tab-control__item settings_tab_action" data-link="/attorney/settings/integrations">
          <span>Integrations</span>
        </div>
          <div class="tab-control__item settings_tab_action tab-control__item--active" data-link="/attorney/settings/stages">
        <span>Matter stages</span>
        </div>
      </div>
      <div class="sc-bqyKOL cxREUt">
        <div class="settings settings-modal">
          <div class="sc-crrszt grLIMZ d-flex justify-content-end">
            <button class="btn btn--green ripple-effect normal">
                <img src="/static/images/plus_white.svg" alt="plus">
                <span>New stage</span>
            </button>
          </div>
          <div class="folder-control jumbo">
            <div class="folder-control__header">
              <div class="d-flex">
                <div class="folder-control__heading">Manage Matter Stages</div>
                <div class="folder-control__heading-after"></div>
              </div>
              <div class="d-flex"></div>
            </div>

            <div class="folder-control__content load_content1" data-link="/attorney_load/stages?attorney=<%=request_user.user_id %>&types=settings"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>