<div tabindex="0" class="full-modal__background grey-theme open doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
  <div class="full-modal__container open">
    <div class="full-modal__header">
        <span class="title my-auto">Edit Profile</span>
        <img class="my-auto ml-auto close_full_modal cursor-pointer" src="/static/images/close_white.svg" alt="close">
    </div>
    <div class="full-modal__content">
      <div class="tab-control">
        <div class="tab-control__item settings_tab_action tab-control__item--active" data-link="/attorney/settings/profile">
          <span>Profile Information</span>
        </div>
        <div class="tab-control__item settings_tab_action" data-link="/attorney/settings/events">
          <span>My Events</span>
        </div>
      </div>
      <div class="d-flex flex-column flex-1 overflow-auto">
        <div class="profile-edit-page">
          <form>

            <div class="folder-expandable">
              <div class="folder-expandable-header">
                <div class="d-flex">
                  <div class="folder-expandable-heading">
                    <img src="/static/images/arrow-drop-down.svg" alt="arrow" class="isExpanded">Personal information</div>
                  <div class="folder-expandable-heading-after"></div>
                </div>
                <!--
                  <div class="folder-expandable-expand">Collapse section</div>
                -->
              </div>
              <div class="folder-expandable-content mb-4 isExpanded">
                <div class="row">
                  <div class="col-12">
                    <div class="heading">Profile Photo</div>
                    <div class="profile-photo-control mt-2">
                      <div class="d-flex">
                        <div class="dropzone">
                          <div class="d-flex flex-wrap"></div>
                          <input accept="image/jpeg, image/png" type="file" autocomplete="off" tabindex="-1" style="display: none;">
                          <div class="user-avatar-container large toRight">
                            <div class="user-avatar large">
                                <img src="https://k.juslaw.online/media/images/2023/08/07/post-1_5PkWP1k_9iatZ8r.jpeg">
                            </div>
                          </div>
                        </div>
                        <button class="btn btn--green ripple-effect normal my-auto ml-4" type="button"><span>Update Photo</span></button>
                        <button class="btn btn--outline btn--green ripple-effect normal my-auto ml-4" type="button"><span>Remove</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="heading mt-3 col-12">Personal Information</div>
                  <div class="col-md-6 mt-3">
                    <div class="input-control">
                      <div class="d-flex justify-content-between align-items-center">
                        <label for="KW8G8hy18EKsx9yfq9aDp" class="input-control__label">First Name</label>
                      </div>
                      <input id="KW8G8hy18EKsx9yfq9aDp" placeholder="Input first name here" type="text" class="active" value="JusLaw Platform Assessment">
                      <div class="input-control__footer"></div>
                    </div>
                    <div class="input-control mt-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <label for="gLodlDNvk1OH6d4htdVzQ" class="input-control__label">Middle Name</label>
                        <div class="input-control__required">Optional</div>
                      </div>
                      <input id="gLodlDNvk1OH6d4htdVzQ" placeholder="Input middle name here" type="text" class="active" value="A">
                      <div class="input-control__footer"></div>
                    </div>
                    <div class="input-control mt-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <label for="4AlZ5v8UayGq13fJiYBsi" class="input-control__label">Last Name</label>
                      </div>
                      <input id="4AlZ5v8UayGq13fJiYBsi" placeholder="Input last name here" type="text" class="active" value="G">
                      <div class="input-control__footer"></div>
                    </div>
                    <div class="input-control mt-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <label for="Ky6qvgTmCHJ9g8pSo2FAg" class="input-control__label">Email</label>
                      </div>
                      <input id="Ky6qvgTmCHJ9g8pSo2FAg" placeholder="Input email here" type="text" class="active" value="sergejuslaw@gmail.com">
                      <div class="input-control__footer"></div>
                    </div>
                    <div class="input-control mt-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <label for="id_phone" class="input-control__label">Phone</label>
                        </div>
                        <input id="id_phone" name="phone" placeholder="+1 (123) 456 - 7890" type="tel">
                        <div class="input-control__footer"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-3">
                    <div class="textarea-form-control d-flex flex-column h-100">
                      <div class="d-flex justify-content-between">
                        <div class="textarea-form-control__label">Biography</div>
                        <div class="textarea-form-control__required">Optional</div>
                      </div>
                      <textarea placeholder="Describe your legal practice" class="active flex-1">description</textarea>
                      <div class="textarea-form-control__footer"></div>
                    </div>
                  </div>
                </div>
                <!--
                <div class="d-flex mt-3 mb-4">
                  <div class="folder-expandable__btn next-btn">Continue to next section</div>
                  <div class="folder-expandable__btn ml-auto">Collapse all</div>
                </div>
                -->
              </div>
            </div>

            <div class="folder-expandable mt-3">
              <div class="folder-expandable-header">
                <div class="d-flex">
                  <div class="folder-expandable-heading">
                    <img src="/static/images/arrow-drop-down.svg" alt="arrow" class="isExpanded">Law firm information
                  </div>
                  <div class="folder-expandable-heading-after"></div>
                </div>
                <!--
                  <div class="folder-expandable-expand">Collapse section</div>
                -->
              </div>
              <div class="folder-expandable-content mb-4 isExpanded">
                <div class="row">
                  <div class="heading w-100">
                    <div class="col-6 d-flex"><span class="mb-1">Firm Name</span>
                      <div class="text-gray ml-auto mt-auto">Optional</div>
                    </div>
                  </div>
                  <div class="input-control col-6">
                    <input id="C73mR6b6Sd8qrSdLFF9tC" placeholder="Enter a name" type="text" class="active" value="test">
                    <div class="input-control__footer"></div>
                  </div>
                  <div class="mt-3 heading w-100">
                    <div class="col-6 d-flex">
                        <span class="mb-1">Website</span>
                        <div class="text-gray ml-auto mt-auto">Optional</div>
                    </div>
                  </div>
                  <div class="input-control col-6">
                    <input id="tGZQDIto0iyoGHogmf1r4" placeholder="Enter a website" type="text" class="active" value="https://juslaw.com">
                    <div class="input-control__footer"></div>
                  </div>
                  <div class="heading col-12 mt-3 mb-2">
                    Office Address
                    <span class="heading__desc text-gray ml-4">JusLaw will use this address to match you with potential clients in your proximity</span>
                  </div>

                  <% include!("../generic/items/offise_form.stpl"); %>

                </div>
                <!--
                  <div class="d-flex mt-3 mb-4">
                    <div class="folder-expandable__btn next-btn">Continue to next section</div>
                    <div class="folder-expandable__btn ml-auto">Collapse all</div>
                  </div>
                -->
              </div>
            </div>

            <div class="folder-expandable mt-3">
              <div class="folder-expandable-header">
                <div class="d-flex">
                  <div class="folder-expandable-heading">
                    <img src="/static/images/arrow-drop-down.svg" alt="arrow" class="">Experience &amp; Practice</div>
                  <div class="folder-expandable-heading-after"></div>
                </div>
                <!--
                  <div class="folder-expandable-expand">Expand section</div>
                -->
              </div>
              <div class="folder-expandable-content isExpanded mb-4">
                <div class="row">
                  <div class="heading col-12">Education</div>
                  
                  <% include!("../generic/items/education_form.stpl"); %>

                  <div class="heading col-12 mt-2">Years of Experience</div>
                  <div class="input-control col-6 mt-1">
                    <input id="id_year" id="year" placeholder="Enter number of years" type="number" class="active" value="1">
                    <div class="input-control__footer"></div>
                  </div>
                  <div class="heading col-12 mt-3">Jurisdictions</div>

                  <% include!("../generic/items/juri_form.stpl"); %>

                  <div class="heading col-12 mt-3">Practice Area</div>
                  <div class="col-12 mt-2">  
                    <div class="text-dark">Select practice areas you want to follow:</div>
                    <div class="input-control col-md-3 mt-2 load_content3" data-link="/load/specialities?types=many"></div>
                  </div>
                  <div class="col-12 row mt-2">
                    <div class="col-6">
                      <div class="d-flex w-100">
                        <div class="input-container flex-1">
                          <input name="title" placeholder="Create Practice Area" type="text">
                        </div>
                        <div class="sc-iBPTik eyRMPo pointer create_speciality">Create</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--
                <div class="d-flex mt-3 mb-4">
                  <div class="folder-expandable__btn next-btn">Continue to next section</div>
                  <div class="folder-expandable__btn ml-auto">Collapse all</div>
                </div>
                -->
              </div>
            </div>
            <div class="folder-expandable mt-3">
              <div class="folder-expandable-header">
                <div class="d-flex">
                  <div class="folder-expandable-heading">
                    <img src="/static/images/arrow-drop-down.svg" alt="arrow" class="">Service &amp; Pricing
                  </div>
                  <div class="folder-expandable-heading-after"></div>
                </div>
                <!--
                  <div class="folder-expandable-expand">Expand section</div>
                -->
              </div>
              <div class="folder-expandable-content isExpanded mb-4">
                <div class="row">
                  <div class="heading col-12">
                    Accepted Appointment Type<span class="text-gray ml-2">Select all that apply</span></div>
                  <div class="mt-1 d-flex flex-wrap col-12">
                    <div class="d-flex">
                      <div class="mr-2">
                        <label class="checkbox-component">In person<input type="checkbox" checked=""><span></span></label>
                      </div>
                      <div class="mr-2">
                        <label class="checkbox-component">JusLaw VC<input type="checkbox" checked=""><span></span></label>
                      </div>
                    </div>
                  </div>
                  <div class="heading mt-3 col-12 ">Fees and Payment *</div>
                  <div class="text-black mt-2 col-12 ">Fee Type<span class="text-gray ml-2">Select all that apply</span></div>
                  <div class="mt-0 d-flex flex-wrap col-12">
                    <div class="d-flex">
                      <div class="mr-2"><label class="checkbox-component">fixed fee<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">hourly rate<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">AFA<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">contingency fees<input type="checkbox" checked=""><span></span></label></div>
                    </div>
                  </div>
                  <div class="text-black mt-2 col-12 ">Accepted Payment Methods<span class="text-gray ml-2">Select all that apply</span></div>
                  <div class="mt-0 d-flex flex-wrap col-12">
                    <div class="d-flex">
                      <div class="mr-2"><label class="checkbox-component">major credit cards<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">direct deposit ACH<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">Cryptocurrency<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">JusLaw payment, points, etc.<input type="checkbox" checked=""><span></span></label></div>
                      <div class="mr-2"><label class="checkbox-component">Other<input type="checkbox" checked=""><span></span></label></div>
                    </div>
                  </div>
                  <div class="text-black mt-3 w-100">
                    <div class="col-6 d-flex"><span>Hourly Rate</span>
                      <div class="text-gray ml-auto mt-auto">Optional</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="sc-fbNZge kcjhkj">
                      <div class="flex-1 d-flex">
                        <div class="sc-GTVdH dXaChH">
                            <input id="u83EpQCPy2G8p_XgO_X1G" pattern="[0-9.]+" placeholder="Enter your hourly rate" value="1.00">
                        </div>
                      </div>
                      <div class="sc-gsxoIA kfwLZt">
                        <div class="select-control__container w-100" tabindex="0">
                          <div class="select-control__main border-none w-100 active">
                            <div class="d-flex">
                              <span class="my-auto">USD</span> 
                              <input class="hidden_input" type="hidden" name="currency" value="1">
                            </div>
                            <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow ml-auto" alt="arrow">
                          </div>
                          
                          <div class="select-control__menu"> 
                              <div class="select-control__menu-item active" data-pk="1"><span>USD</span></div>
                              <div class="select-control__menu-item" data-pk="2"><span>GBP</span></div>
                              <div class="select-control__menu-item" data-pk="3"><span>ERU</span></div>
                          </div>
                        </div>
                        <div class="select-control__footer"></div>
                      </div>
                    </div>
                  </div>
                  <div class="heading mt-3 w-100">
                    <div class="col-6 d-flex"><span class="mb-1">Languages spoken</span>
                      <div class="text-gray ml-auto mt-auto">Optional</div>
                    </div>
                  </div>
                  <div class="mt-0 col-6">
                    <div class="d-flex justify-content-between">
                      <div class="multi-select-control__label"></div>
                    </div>
                    <div class="multi-select-control__container">
                      <div class="multi-select-control active">
                        <div class="flex-1 d-flex flex-wrap">
                            <!-- active languages -->
                          <div class="multi-select-control__item">
                            <span class="my-auto">English</span>
                            <img src="/static/images/close.svg" alt="close" class="multi-select-control__item-close">
                          </div>  
                          <!-- active languages -->
                        </div>
                      </div>
                      <div class="multi-select-control__menu">
                        <!-- languages -->
                        <div class="multi-select-control__menu-item active"><span>English</span></div>
                        <div class="multi-select-control__menu-item"><span>Greek</span></div>
                        <!-- languages -->
                      </div>
                    </div>
                    <div class="multi-select-control__footer"></div>
                  </div>
                  <div class="heading mt-3 col-12">Do you want to submit proposals for potential client engagements?</div>
                  <div class="col-12">
                    <div>
                      <div class="d-flex flex-wrap">
                        <label class="radio-control">Yes<input type="radio" name="is_submittable_potential" checked="">
                            <span></span>
                        </label>
                        <label class="radio-control">No<input type="radio" name="is_submittable_potential">
                            <span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="heading mt-3 w-100">
                    <div class="col-6 d-flex"><span class="mb-1">Tax Rate</span>
                      <div class="text-gray ml-auto mt-auto">Optional</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="input-control">
                      <div class="position-relative">
                        <input name="tax_rate" id="id_tax_rate" placeholder="0.00" type="text" class="active" value="7.0000">
                        <div class="input-control__addon"><span class="input-control__addon-label">%</span></div>
                      </div>
                      <div class="input-control__footer"></div>
                    </div>
                  </div>
                  <div class="col-12 mt-3">*The amount shown under Fee Type is equivalent to the “composite rate.” Composite Rate = Attorney Legal Fees + Separate and Standalone 5% JusLaw Management Fee. This formula applies to hourly, flat, hourly, contingency, and other rates on our platform.</div>
                </div>
                <!--
                <div class="d-flex mt-3 mb-4">
                  <div class="folder-expandable__btn ml-auto">Collapse all</div>
                </div>
                -->
              </div>
            </div>
            <div class="full-modal__footer">
                <button class="btn btn--white ripple-effect large ml-auto close_full_modal" type="button">
                    <span>Cancel</span>
                </button>
                <button class="btn btn--yellow ripple-effect large ml-3 update_settings_profile" type="button">
                    <span>Save</span>
                </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>