<div tabindex="0" class="full-modal__background grey-theme open">
  <div class="full-modal__container open">
    <div class="full-modal__header">
        <span class="title my-auto">Settings</span>
        <img class="my-auto ml-auto close cursor-pointer" src="/static/media/close_white.svg" alt="close">
    </div>
    <div class="full-modal__content with-no-footer">
      <div class="tab-control">
        <div class="tab-control__item"><span>My Account</span></div>
        <div class="tab-control__item"><span>Subscription</span></div>
        <div class="tab-control__item"><span>Notification</span></div>
        <div class="tab-control__item tab-control__item--active"><span>Integrations</span></div>
        <div class="tab-control__item"><span>Matter stages</span></div>
      </div>
      <div class="sc-bqyKOL cxREUt">
        <div class="settings settings-modal">
          <div class="folder-control jumbo">
            <div class="folder-control__header">
              <div class="d-flex">
                <div class="folder-control__heading">Manage Integrations</div>
                <div class="folder-control__heading-after"></div>
              </div>
              <div class="d-flex"></div>
            </div>
            <div class="folder-control__content">
              <div class="folder-item folder-item--with-separator">
                <div class="d-flex justify-content-between my-1">
                  <div class="heading">Stripe</div>
                  <button class="btn btn--outline btn--green ripple-effect normal" type="button">
                    <span>Log In</span>
                  </button>
                </div>
              </div>
              <div class="folder-item folder-item--with-separator">
                <div class="d-flex justify-content-between my-1">
                  <div class="heading my-auto">Docusign</div>
                  <button class="btn btn--outline btn--green ripple-effect normal" type="button">
                    <span>Log In</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>