<% if object_list.len() > 0 { %> 
<div class="billings-page__table">
      <div class="billings-page__table-header">
        <div class="billings-page__table-header-item"></div>
        <div class="billings-page__table-header-item"><span class="my-auto">Type</span></div>
        <div class="billings-page__table-header-item"><span class="my-auto">Hours</span></div>
        <div class="billings-page__table-header-item"><span class="my-auto">Description</span></div>
        <div class="billings-page__table-header-item"><span class="my-auto">Billable</span></div>
        <div class="billings-page__table-header-item sortable">
            <span class="my-auto">Matter</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="billings-page__table-header-item sortable">
            <span class="my-auto">Client</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="billings-page__table-header-item"><span class="my-auto">Amount</span></div>
        <div class="billings-page__table-header-item sortable">
            <span class="my-auto">Date</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="billings-page__table-header-item sortable">
            <span class="my-auto">Billed by</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="billings-page__table-header-item">
            <span class="my-auto">Actions</span>
        </div>
      </div>

      <% for object in object_list.iter() { %>

      <% let (client, billed_by) = (&object.client_data, &object.billed_by_data); %>
      <div class="billings-page__table-row">
        <div class="billings-page__table-row-item">
            <label class="check-box">
                <input type="checkbox" wfd-id="id17"><span></span>
            </label>
        </div>
        <div class="billings-page__table-row-item">
          <div class="tag-control tag-control--time my-auto invoice"><%= object.billing_type %></div>
        </div> 
        <div class="billings-page__table-row-item"><span><%= object.time_spent %></span></div> 
        <div class="billings-page__table-row-item"><span class="text-ellipsis"><%= object.description %></span></div>
        <div class="billings-page__table-row-item">
            <span>
                <% if object.is_billed { %>
                    Yes
                <% } else { %>
                    No
                <% } %>
            </span>
        </div> 
        <div class="billings-page__table-row-item"><span class="text-ellipsis"><%= object.matter_data.title %></span></div>
        <div class="billings-page__table-row-item">
          <div class="user-avatar-container small toRight">
            <div class="user-avatar small">
                <% if client.avatar.is_some() { %>
                    <img src="<%= client.avatar.as_deref().unwrap() %>" />
                <% } else { %>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                    </svg>
                <% } %>
            </div>
            <div class="user-avatar__name"><%= client.first_name %> <%= client.last_name %></div>
          </div>
        </div>
        <div class="billings-page__table-row-item"><span>$<%= object.total_amount %></span></div>
        <div class="billings-page__table-row-item"><span><%= object.date %></span></div>
        <div class="billings-page__table-row-item"> 
          <div class="user-avatar-container small toRight">
            <div class="user-avatar small">
                <% if billed_by.avatar.is_some() { %>
                    <img src="<%= billed_by.avatar.as_deref().unwrap() %>" />
                <% } else { %>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                    </svg>
                <% } %>
            </div>
            <div class="user-avatar__name"><%= billed_by.first_name %> <%= billed_by.last_name %></div>
          </div> 
        </div>
        <div class="billings-page__table-row-item">
          <div class="dropdown mx-auto" tabindex="0">
            <div class="dropdown__button">
                <img src="/static/images/action_gray.svg" alt="action" class="billings-page__table-row-item-action"></div>
            <div class="dropdown__menu">
              <!--
                <div class="dropdown__menu-item edit_billing" data-pk="<%= object.id %>">Edit</div>
              -->
              <div class="dropdown__menu-item start_timer" data-pk="<%= object.id %>">Start timer</div>
              <div class="dropdown__menu-item delete_billing" data-pk="<%= object.id %>">Delete entry</div>
              <div class="dropdown__menu-item create billing" data-pk="<%= object.id %>">Create an invoice</div>
            </div>
          </div>
        </div>
      </div>

      <% } %>

    </div>
    <div class="billings-page__table-row table-row-summary mb-4">
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item">
        <span class="billings-page__table-row-item__label total-hours mr-2">Total Hours</span><%= total_time %>
      </div>
      <div class="billings-page__table-row-item "></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item "><span class="mr-2">Total Amount</span>$<%= total_fees %></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item"></div>
      <div class="billings-page__table-row-item"></div>
    </div>

<% } else { %>
  <div class="mx-auto my-auto">
    <p class=" text-center text-gray">
      You currently don't have any billing items.
    </p>
  </div>
<% } %>