<% if object_list.len() > 0 { %>
<div class="contacts-page__table">
  <div class="contacts-page__table-header">
    <div class="contacts-page__table-header-item sortable">
      <span class="my-auto">Name</span>
      <img src="/static/images/sort.svg" alt="sort">
    </div>
    <div class="contacts-page__table-header-item"><span class="my-auto">Firm</span></div>
    <div class="contacts-page__table-header-item"><span class="my-auto">Type</span></div>
    <div class="contacts-page__table-header-item"><span class="my-auto">Actions</span></div>
  </div>

  <% for object in object_list.iter() { %>
  <div class="contacts-page__table-row">
    <div class="contacts-page__table-row-item contact-name cursor-pointer">
      <div class="user-avatar-container small toRight my-auto contact-name">
        <div class="user-avatar small">
          <% if object.avatar.is_some() { %>
          <img src="<%= object.avatar.as_deref().unwrap() %>" />
          <% } else { %>
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
          </svg>
          <% } %>
        </div>
        <div class="user-avatar__name"><%= object.name %></div>
      </div>
    </div>
    <div class="contacts-page__table-row-item cursor-pointer">
      <span class="my-auto">
        <% if object.firm.is_some() { %>
        <%= object.firm.as_deref().unwrap() %>
        <% } else { %>
        -
        <% } %>
      </span>
    </div>
    <div class="contacts-page__table-row-item">
      <div class="tag-control tag-control--attorney my-auto"><%= object.r#type %></div>
    </div>
    <div class="contacts-page__table-row-item">
      <div class="dropdown my-auto" tabindex="0">
        <div class="dropdown__button">
          <img src="/static/images/action_gray.svg" alt="action" class="contacts-page__table-row-item-action">
        </div>
        <div class="dropdown__menu">
          <div class="dropdown__menu-item contact_detail" data-pk="<%= object.user_id %>">View Profile</div>
          <div class="dropdown__menu-item create_chat" data-pk="<%= object.user_id %>">Direct chat</div>
          <div class="dropdown__menu-item delete_contact" data-pk="<%= object.user_id %>">Delete</div>
        </div>
      </div>
    </div>
  </div>
  <% } %>

</div>

<% } else { %>
<div class="mx-auto my-auto">
  <p class=" text-center text-gray">
    You currently have no contact.
  </p>
  <button class="btn btn--green ripple-effect normal mx-auto mt-1 create_industry_contact">
    <img src="/static/images/plus_white.svg" alt="plus">
    <span>New contact</span>
  </button>
</div>
<% } %>