<% if object_list.len() > 0 { %> 
<div class="my-documents-page__table mt-2">
          <div class="my-documents-page__table-header">
              <div class="my-documents-page__table-header-item sortable">
                <span class="my-auto">Name</span>
                <img src="/static/images/sort.svg" alt="sort"></div>
              <div class="my-documents-page__table-header-item">
                <span class="my-auto">Matter</span>
              </div>
              <div class="my-documents-page__table-header-item">
                <span class="my-auto">Owner</span>
              </div>
              <div class="my-documents-page__table-header-item sortable">
                <span class="my-auto">Last modified</span>
                <img src="/static/images/sort.svg" alt="sort">
              </div>
              <div class="my-documents-page__table-header-item ml-auto">
                <span class="my-auto">Actions</span>
              </div>
          </div>

          <% for object in object_list.iter() { %>
            <% let (matter, owner, creator) = (&object.matter_data, &object.owner_data, &object.created_by_data); %>
            <div class="my-documents-page__table-row">
              <div class="my-documents-page__table-row-item document-name">
                <img src="/static/images/document.svg" alt="folder" class="mr-1 my-auto">
                <!--
                  <img src="/static/images/group.svg" alt="share" class="mr-1 my-auto">
                -->
                <span class="mr-1 text-ellipsis"><%= object.title %></span>
              </div>  
              <div class="my-documents-page__table-row-item">
                <span class="text-ellipsis"><%= matter.title %></span>
              </div>
              <div class="my-documents-page__table-row-item">
                <div class="user-avatar-container small toRight">
                  <div class="user-avatar small">
                    <% if owner.avatar.is_some() { %>
                      <img src="<%= owner.avatar.as_deref().unwrap() %>" />
                    <% } else { %>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                        </svg>
                    <% } %>
                  </div> 
                  <div class="user-avatar__name"><%= owner.first_name %> <%= owner.last_name %></div>
                </div>
              </div>
              <div class="my-documents-page__table-row-item"><span><%= object.created %> by <%= creator.first_name %> <%= creator.last_name %></span></div>
              <div class="my-documents-page__table-row-item ml-auto">
                <div class="dropdown mx-auto" tabindex="0">
                  <div class="dropdown__button">
                    <img src="/static/images/action_gray.svg" alt="action" class="my-documents-page__table-row-item-action">
                  </div>
                  <div class="dropdown__menu">
                    <div class="dropdown__menu-item download_document" data-link="<%= object.file %>">Download</div>
                    <div class="dropdown__menu-item share_document" data-pk="<%= object.id %>">Share</div>
                    <div class="dropdown__menu-item sign_document" data-pk="<%= object.id %>">E-sign</div>
                    <div class="dropdown__menu-item duplicate_document" data-pk="<%= object.id %>">Duplicate</div>
                    <!--
                      <div class="dropdown__menu-item document_detail" data-pk="<%= object.id %>">View Details</div>
                    -->
                  </div>
                </div>
              </div>
            </div>
          <% } %>
<% } %>