<% if object_list.len() > 0 { %>
    <% for object in object_list.iter() { %>
        <div>
            <div class="sc-jONnzC bvykoq">
              <div class="d-flex">
                <div class="sc-hlTwrV foyitP"><%= object.title %></div>
                <img src="/static/images/delete_green.svg" class="sc-kIeSZW jWQoCp ml-auto delete_item" data-pk="<%= object.id %>">
                <img src="/static/images/edit.svg" class="sc-kIeSZW jWQoCp ml-3 edit_item" data-pk="<%= object.id %>">
              </div>
              <div class="d-flex mt-2">
                <div class="sc-eLgNKc kgVwSy">WHEN:</div>
                <div class="sc-bTvSiT cWECWR"><%= object.start %> <%= object.end %></div>
              </div>
              <div class="d-flex mt-1">
                <div class="sc-eLgNKc kgVwSy">WHERE:</div>
                <div class="sc-bTvSiT cWECWR"><%= object.location %></div>
              </div>
              <div class="d-flex mt-1">
                <div class="sc-eLgNKc kgVwSy">WHAT:</div>
                <div class="sc-bTvSiT cWECWR">
                    <% if object.description.is_some() { %>
                        <%= object.description.as_deref().unwrap() %>
                    <% } else { %>
                        No description
                    <% } %>
                </div>
              </div>
            </div>
            <div class="divider my-3"></div>
        </div>
    <% } %>

<% } else { %>
    <div class="my-4 text-center text-gray">No events</div>
<% } %>
