<% if users_list.len() > 0 { %> 
<div class="leads-page__table">
    <div class="leads-page__table-header">
        <div class="leads-page__table-header-item sortable">
            <span class="my-auto">Name</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="leads-page__table-header-item sortable"><span class="my-auto">Company</span></div>
        <div class="leads-page__table-header-item"><span class="my-auto">Type</span></div>
        <div class="leads-page__table-header-item"><span class="my-auto">Phone</span></div>
        <div class="leads-page__table-header-item"><span class="my-auto">Email</span></div>
        <div class="leads-page__table-header-item sortable">
            <span class="my-auto">Matter</span>
            <img src="/static/images/sort.svg" alt="sort">
        </div>
        <div class="leads-page__table-header-item"><span class="my-auto">Actions</span></div>
    </div>

    <% for object in users_list.iter() { %>
    <div class="leads-page__table-row">
        <div class="leads-page__table-row-item lead-name">
          <div class="user-avatar-container small toRight">
            <div class="user-avatar small">
                <% if object.avatar.is_some() { %>
                    <img src="<%= object.avatar.as_deref().unwrap() %>" />
                <% } else { %> 
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                    </svg>
                <% } %>
            </div>
            <div class="user-avatar__name"><%= object.first_name %> <%= object.last_name %></div>
          </div> 
        </div>
        <div class="leads-page__table-row-item">
            <span class="my-auto">
                <% if object.company.is_some() { %>
                    <%= object.company.as_deref().unwrap() %>
                <% } else { %>
                    -
                <% } %>
            </span>
        </div>
        <div class="leads-page__table-row-item"><span class="my-auto"><%= object.r#type %></span></div>
        <div class="leads-page__table-row-item"><span><%= object.phone %></span></div>
        <div class="leads-page__table-row-item"><span><%= object.email %></span></div>
        <div class="leads-page__table-row-item"><span><%= object.matters_count %> matters</span></div>
        <div class="leads-page__table-row-item">
          <div class="dropdown mx-auto" tabindex="0">
            <div class="dropdown__button">
                <img src="/static/images/action_gray.svg" alt="action" class="leads-page__table-row-item-action">
            </div>
            <div class="dropdown__menu">
              <div class="dropdown__menu-item attorney_detail">View</div>
              <div class="dropdown__menu-item create_matter">Create new matter</div>
              <div class="dropdown__menu-item create_chat">Direct Chat</div>
              <div class="dropdown__menu-item create_billing">Add billable items</div>
              <div class="dropdown__menu-item create_invoice">Create an invoice</div>
              <div class="dropdown__menu-item load_share">Share with</div>
              <!--
              <div class="dropdown__menu-item edit_contact">Edit Contact</div>
              -->
            </div>
          </div>
        </div>
    </div>
    <% } %>
</div>
<% } else { %>
<div class="d-flex flex-column">
    <div class="text-center">
        Your contact list is empty.
    </div>
</div>
<% } %>