<% if object_list.len() > 0 { %>

<div class="client-matter-message-page__table">
            <div class="client-matter-message-page__table-header">
                <div class="client-matter-message-page__table-header-item"><span class="my-auto">From</span></div>
                <div class="client-matter-message-page__table-header-item"><span class="my-auto">Subject</span></div>
                <div class="client-matter-message-page__table-header-item sortable">
                    <span class="my-auto">Message</span>
                </div>
                <div class="client-matter-message-page__table-header-item sortable">
                    <span class="my-auto">Date</span>
                    <img src="/static/media/sort.svg" alt="sort">
                </div>
                <div class="client-matter-message-page__table-header-item"><span class="my-auto">Actions</span></div>
            </div>

<% for object in object_list.iter() { %>
<% 
    let last_comment = &object.last_comment;
    let author = &last_comment.author;
%>  
<div class="client-matter-message-page__table-row <% if last_comment.attachments.len() > 0 { %>double-row<% } %>">
  <div class="client-matter-message-page__table-row-item">
    <div class="user-avatar-container small toRight">
      <div class="user-avatar small">
        <% if author.avatar.is_some() { %>
            <img src="<%= author.avatar.as_deref().unwrap() %>" />
        <% } else { %>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
            </svg>
        <% } %>
      </div>
      <div class="user-avatar__name"><%= author.first_name %> <%= author.last_name %></div>
    </div>
  </div>
  <div class="client-matter-message-page__table-row-item">
    <span class="text-ellipsis <% if last_comment.seen { %>text-dark<% } else { %>text-black text-bold<% } %>">
      <%= last_comment.title %>
    </span>
  </div>
  <div class="client-matter-message-page__table-row-item">
    <div class="text-ellipsis <% if last_comment.seen { %>text-dark<% } else { %>text-black text-bold<% } %>">
      <%= last_comment.text %>
    </div>
  </div>
  <div class="client-matter-message-page__table-row-item-action-cell">
    <span><%= last_comment.modified %></span>
  </div>
  <div class="client-matter-message-page__table-row-item-action-cell">
    <div class="dropdown undefined" tabindex="0">
      <div class="dropdown__button">
        <img src="/static/images/action_gray.svg" alt="action" class="client-matter-message-page__table-row-item-action">
      </div>
      <div class="dropdown__menu">
        <div class="dropdown__menu-item mark_matter_message_unread" data-pk="<%= last_comment.id %>">Mark as Unread</div>
        <div class="dropdown__menu-item delete_matter_message" data-pk="<%= last_comment.post %>">Delete</div>
      </div>
    </div>
  </div>

  <% if last_comment.attachments.len() > 0 { %>
    <div></div>
    <div class="client-matter-message-page__table-row-item-attachments">
        <% for file in last_comment.attachments_data.iter() { %>
            <div class="client-matter-message-page__table-row-item-attachments-item">
                <div class="sc-iNqMzA rGwPE">
                    <img src="/static/images/document.svg" alt="doc">
                    <div class="my-auto"><%= file.file_name %></div> 
                    <!--
                        <span class="ml-1 my-auto size">(10KB)</span>
                    -->
                </div>
            </div>
        <% } %>
    </div>
  <% } %>
</div>

<% } %>
    </div>
  </div>
<% } %>