<% for object in object_list.iter() { %>
    <div class="folder-item matter-stage-item folder-item--with-separator">
        <div class="matter-stage-item__title"><%= object.title %></div>
        <div class="matter-stage-item__action">
            <button class="matter-stage-item__icon-button ml-auto delete_stage" data-pk="<%= object.id %>">
                <img src="/static/images/delete_green.svg" alt="icon">
            </button>
            <button class="matter-stage-item__icon-button ml-3 edit_stage" data-pk="<%= object.id %>">
                <img src="/static/images/edit.svg" alt="icon">
            </button>
        </div>
    </div>
<% } %>