
    <% for object in object_list.iter() { %>
        <div class="folder-item folder-item--with-separator">
            <div class="topic-control">
                <div class="topic-control__main">
                    <a href="/forums/topic/<%= object.id %>" class="topic-control__title ajax">
                        <%= object.title %>
                    </a> 
                    <div class="topic-control__description">
                        <%= object.description %>
                    </div>
                </div>
                <div class="topic-control__post-count mx-3">
                    <div class="topic-control__title text-center"><%= object.post_count %></div>
                    <div class="topic-control__description text-center">Posts</div>
                </div>
                <div class="topic-control__follow">
                    <% if object.followed { %>
                        <button class="btn btn--outline btn--green ripple-effect normal mx-auto unfollow_topic" data-pk="<%= object.id %>">
                            <span>Unfollow</span>
                        </button>
                    <% } else { %>
                        <button class="btn btn--outline btn--green ripple-effect normal mx-auto follow_topic" data-pk="<%= object.id %>">
                            <span>Follow</span>
                        </button>
                    <% } %>
                    <div class="mt-1 text-center mx-auto"><%= object.followers_count %>&nbsp;Followers </div>
                </div>
            </div>
        </div>
    <% } %>