<% include!("../header.stpl"); %>

<% include!("navbar.stpl"); %>
<div class="onboarding-layout--content doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="onboarding-page">
        <div class="onboarding-page__container mt-4 d-flex flex-column">
            <div class="subscription-title">Welcome to JusLaw</div>
            <div class="text-gray text-center">Set up your profile so clients can easily find you</div>
            <div class="mt-4 text-gray text-center">Step 1 of 4</div>
            <div class="subscription-heading mb-4">Personal Information</div>
            <form class="js_form">
                <div class="card-control p-4">
                    <div class="row">
                        
                        <% include!("../generic/items/avatar_form.stpl"); %>

                        <div class="heading mt-3 col-12">Personal Information</div>
                        <div class="d-flex w-100">
                            <div class="col-md-6 mt-3">
                                <div class="input-control">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_first_name" class="input-control__label">First Name</label>
                                    </div>
                                    <input id="id_first_name" name="first_name" placeholder="Enter first name here" type="text" class="active">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="input-control mt-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_middle_name" class="input-control__label">Middle Name</label>
                                        <div class="input-control__required">Optional</div>
                                    </div>
                                    <input id="id_middle_name" name="middle_name" placeholder="Enter middle name here" type="text" class="active">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="input-control mt-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_last_name" class="input-control__label">Last Name</label>
                                    </div>
                                    <input id="id_last_name" name="last_name" placeholder="Enter last name here" type="text" class="active">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="input-control mt-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_email" class="input-control__label">Email</label>
                                    </div>
                                    <input id="id_email" name="email" placeholder="Enter email here" type="text" class="active">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="input-control mt-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_last_name" class="input-control__label">Phone</label>
                                    </div>
                                    <input id="id_phone" name="phone" placeholder="+1 (123) 456 - 7890" type="tel">
                                    <div class="input-control__footer"></div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex flex-column mt-3">
                                <div class="textarea-form-control d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between">
                                        <div class="textarea-form-control__label">Biography</div>
                                        <div class="textarea-form-control__required">Optional</div>
                                    </div>
                                    <textarea name="biography" placeholder="Describe your legal practice" class="flex-1"></textarea>
                                    <div class="textarea-form-control__footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="signup-bar">
                    <div class="ml-auto">You can change your profile information at anytime under 
                        <b>Edit Profile</b>
                    </div>
                    <button type="button" class="btn btn--green ripple-effect normal ml-auto onboard_2_attorney_btn">
                        <span>Next</span>
                    </button>
                </div>
            </form> 
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>