<% include!("../header.stpl"); %>

<% include!("navbar.stpl"); %>
<div class="onboarding-layout--content doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="onboarding-page">
        <div class="onboarding-page__container mt-4 d-flex flex-column">
            <div class="subscription-title">Welcome to JusLaw</div>
            <div class="text-gray text-center">Set up your profile so clients can easily find you</div>
            <div class="mt-4 text-gray text-center">Step 2 of 4</div>
            <div class="subscription-heading mb-4">Law Firm Information</div>
            <form class="js_form">
                <div class="card-control p-4">
                    <div class="row">
                        <div class="heading w-100">
                            <div class="col-6 d-flex"><span class="mb-1">Firm Name</span>
                                <div class="text-gray ml-auto mt-auto">Optional</div>
                            </div>
                        </div>
                        <div class="input-control col-6">
                            <input name="firm_name" id="id_firm_name" placeholder="Enter a name" type="text">
                            <div class="input-control__footer"></div>
                        </div>
                        <div class="mt-3 heading w-100">
                            <div class="col-6 d-flex">
                                <span class="mb-1">Website</span>
                                <div class="text-gray ml-auto mt-auto">Optional</div>
                            </div>
                        </div>
                        <div class="input-control col-6">
                            <input name="website" id="id_website" placeholder="Enter a website" type="text">
                            <div class="input-control__footer"></div>
                        </div>

                        <% include!("../generic/items/offise_form.stpl"); %>
                    </div>
                </div>
                <div class="signup-bar">
                    <div class="link-button pointer back_onboard_1_attorney_btn">
                        <img src="/static/images/arrow-left-green.svg" alt="icon">
                        Go Back
                    </div>
                    <div class="ml-auto">
                        You can change your profile information at anytime under <b>Edit Profile</b>
                    </div>
                    <button type="button" class="btn btn--green ripple-effect normal ml-auto onboard_3_attorney_btn">
                        <span>Next</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>