<% include!("../anon_header.stpl"); %>

<div class="signup-page doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="signup-page-layout">
        <a href="/">
            <img src="/static/images/logo2.svg" class="signup-page-layout__logo" alt="logo">
        </a>
        <div class="signup-page-layout__title">Sign Up with JusLaw</div>
        <div class="signup-page-layout__form">
            <div class="label">Step 2 of 2</div>
            <div class="title">Intake Form</div>
            <div class="desc mx-auto mt-3">To start your enterprise account, please enter your information below and our team will reach out to you shortly</div>
            <form class="js_form">
                <div class="mt-4"> 
                    <div class="row">
                        <div class="col-12 d-flex mb-1">
                            <div class="text-black">What is your role?</div>
                            <div class="ml-4 my-auto input-control__required">Required</div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex flex-wrap">
                                <label class="radio-control">Attorney
                                    <input type="radio" value="" name="role"><span></span>
                                </label>
                                <label class="radio-control">Other (E.g. Accounting, HR, etc.)
                                    <input type="radio" checked="checked" value="" name="role"><span></span>
                                </label>
                            </div>
                        </div>

                        <div class="input-control col-md-6 mt-1">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="id_first_name" class="input-control__label">First Name</label>
                            </div>
                            <input id="id_first_name" name="first_name" placeholder="Enter your first name" type="text">
                            <div class="input-control__footer"></div>
                        </div>
                        <div class="input-control col-md-6 mt-1">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="id_last_name" class="input-control__label">Last Name</label>
                            </div>
                            <input id="id_last_name" name="last_name" placeholder="Enter your last name" type="text">
                            <div class="input-control__footer"></div>
                        </div>
                        <div class="input-control col-12 mt-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="id_last_name" class="input-control__label">Phone</label>
                            </div> 
                            <input id="id_phone" name="phone" placeholder="+1 (123) 456 - 7890" type="tel">
                            <div class="input-control__footer"></div>
                        </div>

                        <div class="select-control col-12 mt-3">
                            <div class="d-flex justify-content-between">
                                <div class="select-control__label">Firm Size</div>
                            </div>
                            <div class="select-control__container" tabindex="0">
                                <div class="select-control__main">
                                <div class="flex-1 d-flex justify-content-between">
                                    <span class="my-auto">Select a firm size</span>
                                </div> 
                                <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow" alt="arrow">
                                </div>   
                                <div class="select-control__menu" data-name="firm_size">
                                    <div class="select-control__menu-item" data-pk="1"><span>2-10</span></div>
                                    <div class="select-control__menu-item" data-pk="2"><span>11-50</span></div>
                                    <div class="select-control__menu-item" data-pk="3"><span>51-100</span></div>
                                </div>
                            </div>
                            <div class="select-control__footer"></div>
                        </div>
                    </div>

                    <div class="heading col-12 mt-3 mb-2">Firm Location
                        <span class="heading__desc text-gray ml-4">JusLaw will use this address to match you with potential clients in your proximity</span>
                    </div>
                    
                    <% include!("../generic/items/firm_loc_form.stpl"); %>
                </div>
                <div class="signup-bar">
                    <div class="link-button">
                        <img src="/static/images/arrow-left-green.svg" alt="icon">Go Back
                    </div>
                    <div class="ml-auto">By submitting, you acknowledge that you have read the 
                        <a href="/privacy-policy" target="_blank" rel="noreferrer">Privacy Policy</a>
                        and agree to the <a href="/terms-of-use" target="_blank" rel="noreferrer">Terms of Service</a>.
                    </div>
                    <button class="btn btn--disabled btn--green ripple-effect normal ml-auto" type="button">
                        <span>Next</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<% include!("../anon_footer.stpl"); %>