<% include!("../anon_header.stpl"); %>

<div class="doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>"">
    <div class="signup-page-layout">
        <a href="/">
            <img src="/static/images/logo2.svg" class="signup-page-layout__logo" alt="logo">
        </a>
        <div class="signup-page-layout__title">Sign Up with JusLaw</div>
        <div class="signup-page-layout__form">
            <div class="label">Step 2 of 3</div>
            <div class="title pb-4">Are you signing up as a Paralegal or Other?</div>
            <div class="d-flex mt-4 mb-4">
                <div class="choose-type register_3_paralegal_btn">
                    <div class="choose-type__title">Paralegal</div>
                </div> 
                <div class="choose-type register_3_other_btn">
                    <div class="choose-type__title">Other</div>
                    <div class="choose-type__desc">(E.g. Accounting, HR, etc. ) </div>
                </div>
            </div>
        </div>
    </div>
</div>

<% include!("../anon_footer.stpl"); %>