<% include!("../anon_header.stpl"); %>

<div class="signup-page doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="signup-page-layout">
        <a href="/">
            <img src="/static/images/logo2.svg" class="signup-page-layout__logo" alt="logo">
        </a>
        <div class="signup-page-layout__title">Sign Up with JusLaw</div>
        <div class="signup-page-layout__form">
            <div class="label">Step 2 of 2</div>
            <div class="title">Verification Form</div>
            <div class="desc mx-auto mt-3">
                To become a verified attorney on JusLaw, we need to validate the following information. Everything you share is confidential.
            </div> 
            <form class="js_form">
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Basic information</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content">
                        <div class="folder-item folder-item--with-separator">
                            <div class="row">
                                <div class="input-control col-md-6 mt-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_first_name" class="input-control__label">First Name</label>
                                    </div>
                                    <input id="id_first_name" name="first_name" placeholder="Enter your first name" type="text">
                                    <div class="input-control__footer"></div>
                                </div>
                                <div class="input-control col-md-6 mt-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_last_name" class="input-control__label">Last Name</label>
                                    </div>
                                    <input id="id_last_name" name="last_name" placeholder="Enter your last name" type="text">
                                    <div class="input-control__footer"></div>
                                </div>
                                
                                <div class="input-control col-md-6 mt-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="id_last_name" class="input-control__label">Phone</label>
                                    </div>
                                    <input id="id_phone" name="phone" placeholder="+1 (123) 456 - 7890" type="tel">
                                    <div class="input-control__footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Jurisdictions</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content">
                        <div class="folder-item folder-item--with-separator">
                            <% include!("../generic/items/juri_form.stpl"); %>
                        </div>
                    </div>
                </div>
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Have you ever suspended, censured as a member of the legal or any other profession?</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content">
                        <div class="folder-item folder-item--with-separator">
                            <div>
                                <div class="d-flex flex-wrap">
                                    <label class="radio-control">Yes<input type="radio" name="disciplined"><span></span></label>
                                    <label class="radio-control">No<input type="radio" name="disciplined" checked=""><span></span></label>
                                </div>
                            </div>
                            <div class="mt-4">We will not share your response to app users. This is only for verification purposes. *</div>
                        </div>
                    </div>
                </div>
                <div class="folder-control mt-4">
                    <div class="folder-control__header">
                        <div class="d-flex">
                            <div class="folder-control__heading">Attach your Bar Admission Document, Resume, and Client List for Verification</div>
                            <div class="folder-control__heading-after"></div>
                        </div>
                        <div class="d-flex"></div>
                    </div>
                    <div class="folder-control__content">
                        <div class="folder-item folder-item--with-separator">
                            <div class="upload-control">
                                <% include!("../generic/items/upload_form.stpl"); %>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="signup-bar">
                    <div class="link-button back_register_1_attorney_btn">
                        <img src="/static/images/arrow-left-green.svg" alt="icon">Go Back
                    </div>
                    <div class="ml-auto">By submitting, you acknowledge that you have read the 
                        <a href="/privacy-policy" target="_blank" rel="noreferrer">Privacy Policy</a> 
                        and agree to the 
                        <a href="/terms-of-use" target="_blank" rel="noreferrer">Terms of Service</a>
                    </div>
                    <button class="btn btn--green ripple-effect normal ml-auto register_final_attorney_btn" type="button"><span>Next</span></button>
                </div>
            </form>
        </div>
   </div>
</div>

<% include!("../anon_footer.stpl"); %>