<% include!("../header.stpl"); %>

<% include!("navbar.stpl"); %>
<div class="onboarding-layout--content doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="onboarding-page">
        <div class="onboarding-page__container mt-4 d-flex flex-column">
            <div class="subscription-title">Welcome to JusLaw</div>
            <div class="text-gray text-center">Set up your profile so clients can easily find you</div>
            <div class="mt-4 text-gray text-center">Step 3 of 4</div>
            <div class="subscription-heading mb-4">Experience and Practice</div>
            <form class="js_form">
                <div class="card-control p-4">
                    <div class="row">
                        <div class="heading col-12">Education</div>
                        
                        <% include!("../generic/items/school_form.stpl"); %>

                        <div class="heading col-12 mt-2">Years of Experience</div>
                        <div class="input-control col-6 mt-1">
                            <input name="years_of_experience" id="id_years_of_experience" placeholder="Enter number of years" type="number">
                            <div class="input-control__footer"></div>
                        </div>
                        <div class="heading col-12 mt-3">Jurisdictions</div>
                        
                        <% include!("../generic/items/juri_form.stpl"); %>

                        <div class="heading col-12 mt-3">Practice Area</div>
                        <div class="col-12 mt-2"> 
                            <div class="text-dark">Select practice areas you want to follow:</div>
                            <span class="load_content" data-link="/load/specialities?types=many"></span>
                            <div class="row">
                                <div class="col-6 mt-2"></div>
                                <div class="col-6 mt-2">
                                    <p class="small_size">If you choose Other, you can create your practice areas after registration in your profile settings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="signup-bar">
                <div class="link-button pointer back_onboard_2_attorney_btn">
                        <img src="/static/images/arrow-left-green.svg" alt="icon">Go Back
                    </div>
                    <div class="ml-auto">
                        You can change your profile information at anytime under 
                        <b>Edit Profile</b>
                    </div>
                    <button class="btn btn--green onboard_4_attorney_btn ripple-effect normal ml-auto" type="button">
                        <span>Next</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>