<% include!("../header.stpl"); %>

<% include!("navbar.stpl"); %>
<div class="onboarding-layout--content doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <div class="onboarding-page">
        <div class="onboarding-page__container mt-4 d-flex flex-column">
            <div class="subscription-title">Welcome to JusLaw</div>
            <div class="text-gray text-center">Set up your profile so clients can easily find you</div>
            <div class="mt-4 text-gray text-center">Step 4 of 4</div>
            <div class="subscription-heading mb-4">Service and Pricing</div>
            <form class="js_form">
                <div class="card-control p-4">
                <div class="row">
                        <div class="heading col-12">Accepted Appointment Type<span class="text-gray ml-2">Select all that apply</span></div>
                        <div class="mt-1 d-flex flex-wrap col-12"> 
                            <div class="d-flex load_content1" data-link="/load/appointment_types"></div>
                        </div>

                        <div class="heading mt-3 col-12">Fees and Payment<span class="text-gray ml-2">Select all that apply</span></div>
                        <div class="mt-0 d-flex flex-wrap col-12">
                            <div class="d-flex load_content2" data-link="/load/fee_types"></div>
                        </div>

                        <div class="heading mt-3 col-12">Accepted Payment Methods<span class="text-gray ml-2">Select all that apply</span></div>
                        <div class="mt-0 d-flex flex-wrap col-12">
                            <div class="d-flex load_content3" data-link="/load/payment_methods"></div>
                        </div>
                        
                        <div class="heading mt-3 col-12">Hourly Rate<span class="text-gray ml-2">Optional</span></div>
                        <div class="col-6">
                            <div class="sc-fWPcWZ YixBW">
                                <div class="flex-1 d-flex">
                                    <div class="sc-fHYyUA fHTtxI">
                                        <input name="hourly_rate" id="id_hourly_rate" pattern="[0-9]*" placeholder="Enter your hourly rate">
                                    </div>
                                </div> 
                                <div class="sc-gsxoIA kfwLZt">
                                    <div class="select-control__container w-100" tabindex="0">
                                        <div class="select-control__main border-none w-100 active">
                                            <div class="d-flex">
                                                <span class="my-auto">USD</span>
                                                <input class="hidden_input" type="hidden" name="currency" value="1">
                                            </div>
                                            <img src="/static/images/arrow-drop-down.svg" class="select-control__arrow ml-auto" alt="arrow">
                                        </div> 
                                        <div class="select-control__menu">
                                            <div class="select-control__menu-item active" data-pk="1"><span>USD</span></div>
                                            <div class="select-control__menu-item" data-pk="2"><span>GBP</span></div>
                                            <div class="select-control__menu-item" data-pk="3"><span>ERU</span></div>
                                        </div>
                                    </div>
                                    <div class="select-control__footer"></div>
                                </div>
                            </div>
                        </div>

                        <div class="load_content4" data-link="/load/languages" tabindex="0"></div>

                        <div class="heading mt-3 col-12">Do you want to submit proposals for potential client engagements?</div>
                        <div class="col-12">
                            <div>
                                <div class="d-flex flex-wrap">
                                    <label class="radio-control">Yes<input type="radio" name="id_submittable_potential" checked=""><span></span></label>
                                    <label class="radio-control">No<input type="radio"><span></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="heading mt-3 w-100">
                            <div class="col-6 d-flex">
                                <span class="mb-1">Tax Rate</span>
                            </div>
                        </div>

                        <div class="input-control">
                            <div class="position-relative">
                                <input id="id_tax_rate" name="tax_rate" placeholder="0.00" type="text">
                                <div class="input-control__addon"><span class="input-control__addon-label">%</span></div>
                            </div>
                            <div class="input-control__footer"></div>
                        </div>
                    </div>
                </div>
                <div class="signup-bar">
                    <div class="link-button pointer back_onboard_3_attorney_btn">
                        <img src="/static/images/arrow-left-green.svg" alt="icon">Go Back
                    </div>
                    <div class="ml-auto">
                        You can change your profile information at anytime under <b>Edit Profile</b>
                    </div>
                    <button class="btn btn--green ripple-effect normal ml-auto onboard_final_attorney_btn" type="button">
                        <span>Next</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>