<% if is_ajax == 2 { %>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/static/images/favicon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <meta name="theme-color" content="#000000">
    <meta name="juslaw" content="Juslaw">
    <link rel="apple-touch-icon" href="/static/images/logo192.png">
    <link type="text/css" media="all" rel="stylesheet" href="/static/styles/bootstrap.css">
    <link type="text/css" media="all" rel="stylesheet" href="/static/styles/app.css">
    <title>JusLaw</title>
  </head>
  <body>
    <div id="reload" tabindex="-1" style="outline: none;">
        <% include!("navbar.stpl"); %>
<% } %>