<% include!("../anon_header.stpl"); %>

<div class="login-page doc_title" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>">
    <img src="/static/images/logo.svg" alt="logo" class="login-page__logo">
    <div class="login-page__container mt-auto">
        <h1 class="text-center">Forgot Password</h1>
        <p class="text-center forgot-password-page-text mt-4">
            Enter the email address that you used to register. We'll send you an email with a link to reset your password.
        </p>
        <div class="forgot-container__form my-4">
            <form class="js_form">
                <div class="input-control mt-4">
                    <input id="id_email" name="email" placeholder="Enter your email address" type="text">
                    <div class="input-control__footer"></div>
                </div>
                <div class="mt-4 d-flex justify-content-center">
                    <button class="btn btn--green ripple-effect large reset_email_btn" type="button" style="width: 100%;">
                        <span>Send Reset Email</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="login-page__footer mb-auto"><span>If you need help, contact</span>&nbsp;
        <a href="/privacy-policy" target="_blank">JusLaw Support</a>.
    </div>
    <div class="login-page__footer mb-3">
        <span class="mr-1">Don't have an account?</span>
        <a href="/auth/register" target="_blank">Sign up here</a>
    </div>
</div>

<% include!("../anon_footer.stpl"); %>