<div class="modal-control-container open">
   <div tabindex="-1" class="modal-control">
      <div class="modal-control__header">
         <div class="my-auto title text-ellipsis w-100 text-center">Application Received</div>
      </div>
      <div class="modal-control__content ignore-onclickoutside">
            <div class="pb-4" style="width: 600px;">
                <div class="text-black" style="font-size: 18px;">JusLaw has received your application.</div><br>
                <div class="text-dark">
                    The verification process of your application will take up to 5 days. Please check your inbox for an email from JusLaw to 
                    verify your email in the meantime. If your application is approved, our team will guide you to set up your account.
                </div>
            </div>
            <div class="d-flex mt-4">
                <a href="/" class="btn btn--green ripple-effect normal ml-auto">
                    <span>Return Home</span>
                </a>
            </div>
      </div>
   </div>
</div>