<div class="alert-control-container open">
    <div tabindex="-1" class="alert-control">
        <div class="alert-control__header">
            <img class="my-auto ml-auto close" src="/static/images/close.svg" alt="close">
        </div>
        <div class="alert-control__content">
            <div class="title mb-4">Delete event</div>
            <div>Are you sure you want to delete this event permanently?</div>
            <div class="alert-control__footer mt-4">
                <button class="btn btn--white ripple-effect normal ml-auto close_alert">
                    <span>Cancel</span>
                </button>
                <button class="btn btn--red ripple-effect normal ml-3 mr-auto delete_btn">
                    <span>Yes, Delete</span>
                </button>
            </div>
        </div>
    </div>
</div>