<div tabindex="0" class="full-modal__background white-theme">
          <div class="full-modal__container archive-modal">
            <div class="full-modal__header">
              <span class="title my-auto">Archive</span>
              <img class="my-auto ml-auto close cursor-pointer" src="/static/images/close.svg" alt="close">
            </div>
            <div class="full-modal__content with-no-footer">
              <div class="archive-chat-page">
                <div class="chat-sidebar">
                  <div class="chat-sidebar__top">
                    <div class="d-flex">
                      <div tabindex="0" class="select-container">
                        <div class="menu-button"><span>Network</span>
                          <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                        </div>
                        <div class="menu-dropdown">
                          <div class="menu-item" style="width: 160px;">Opportunities</div>
                          <div class="menu-item" style="width: 160px;">Leads</div>
                          <div class="menu-item" style="width: 160px;">Clients</div>
                          <div class="menu-item active" style="width: 160px;">Network</div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div tabindex="0" class="select-container">
                        <div class="menu-button">
                          <span>Newest</span>
                          <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down">
                        </div>
                        <div class="menu-dropdown">
                          <div class="menu-item active" style="width: 160px;">Newest</div>
                          <div class="menu-item" style="width: 160px;">Oldest</div>
                          <div class="menu-item" style="width: 160px;">Priority first</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-sidebar__content d-flex flex-column">
                  
                    <!-- arhive chat object -->
                    <div class="chat-sidebar__thread">
                      <div class="chat-sidebar__thread-avatar">
                        <div class="user-avatar-container small toRight">
                          <div class="user-avatar small">
                            <img src="https://k.juslaw.online/media/2023/09/01/img.jpg">
                          </div>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="mb-1 position-relative d-flex align-items-center">
                          <div class="chat-sidebar__thread-name text-ellipsis">
                            ооо ооо оооDoe
                          </div>
                          <span class="chat-sidebar__thread-star">
                            <img src="/static/images/star_empty.svg" alt="unfavorite">
                          </span>
                        </div>
                        <div class="d-flex">
                          <span class="chat-sidebar__thread-text"></span>
                          <span class="chat-sidebar__thread-time ml-auto"></span>
                        </div>
                      </div>
                    </div>
                    <!-- arhive chat object -->

                  </div>
                </div>
                <div class="m-auto d-flex">
                  <p class="light-grey-text">Channel not selected</p>
                </div>
              </div>
            </div>
          </div>
        </div>