<div tabindex="-1" class="side-modal__background open">
  <div class="side-modal__container open small">
    <div class="side-modal__header">
        <span class="title">Profile</span>
        <img src="/static/images/close.svg" class="close-button" alt="close">
    </div>
    <div class="side-modal__content d-flex flex-column">
      <div class="direct-chat-details">
        <div class="direct-chat-details-header mb-1">
          <div class="user-avatar-container large toRight">
            <div class="user-avatar large">
                <img src="https://k.juslaw.online/media/images/2023/12/20/2F8B90E3-3A29-47E8-8E65-56596533DEAF.mpo">
            </div>
          </div>
          <div class="mt-2 user-name">serge goldobin</div>
          <div class="user-type-label mt-2">client</div>
        </div>
        <div class="mb-3">
          <div class="mb-2">
            <span class="item-label mr-1">PHONE</span>
            <span class="item-value">+1 (973) 801-6534</span>
          </div>
          <div class="mb-2">
            <span class="item-label mr-1">EMAIL</span>
            <span class="item-value">serge300@gmail.com</span>
          </div>
          <!--
          <div class="mb-2">
            <span class="item-label mr-1">ADDRESS</span>
            <div class="address-column item-value">
                <span> </span>
                <span> undefined, </span>
            </div>
          </div>
          -->
        </div>
      </div>
      <div class="direct-chat-details-footer">
        <button class="btn btn--outline btn--green ripple-effect normal mb-1">
            <span>View profile</span>
        </button>
        <button class="btn btn--outline btn--green ripple-effect normal mb-1 create_chat">
            <span>Group Chat</span>
        </button>
      </div>
    </div>
  </div>
</div>