<div class="matter-detail-page__bar">
    <span class="my-auto heading matter_title">
        
    </span>
    <div class="d-flex">
      <div class="d-flex">
        <div tabindex="0" class="select-container">
          <div class="menu-button">
            <span class="matter_status"></span> 
            <img src="/static/images/arrow-drop-down.svg" class="menu-button__drop-down" alt="drop-down"></div>
            <div class="menu-dropdown">
                <div class="menu-item active" style="width: 160px;">Open</div>
                <div class="menu-item" style="width: 160px;">Closed</div>
            </div>
        </div>
      </div>
      <div class="d-flex ml-3">
        <div class="matter-stage-select-container load_content" data-link="/load/stages?matter=<%= matter_id %>"> 
          
        </div>
      </div>
      <img class="icon-button-control ml-4 my-auto normal" data-pk="<%= matter_id %>" data-tip="Edit" src="/static/images/edit.svg" alt="Edit">
      <img class="icon-button-control ml-4 my-auto normal" data-pk="<%= matter_id %>" data-tip="Call" src="/static/images/call.svg" alt="Call">
      <div class="dropdown ml-4 mr-1" tabindex="0">
        <div class="dropdown__button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="matters-action-button" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path>
          </svg>
        </div>
        <div class="dropdown__menu">
          <div class="dropdown__menu-item share_matter" data-pk="<%= matter_id %>">Share with</div>
          <div class="dropdown__menu-item create_matter_message" data-pk="<%= matter_id %>">Create a message</div>
          <div class="dropdown__menu-item create_note" data-pk="<%= matter_id %>">Create note</div>
          <div class="dropdown__menu-item create_billing" data-pk="<%= matter_id %>">Add billable items</div>
          <div class="dropdown__menu-item create_invoice" data-pk="<%= matter_id %>">Create an invoice</div>
          <div class="dropdown__menu-item share_matter" data-pk="<%= matter_id %>">Share with</div>
          <div class="dropdown__menu-item refer_matter" data-pk="<%= matter_id %>">Refer matter</div>
          <div class="dropdown__menu-item delete_matter" data-pk="<%= matter_id %>">Delete</div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-control capitalize">
    <div class="tab-control__item tab-control__item--active">
        <span>overview</span>
    </div>
    <div class="tab-control__item">
        <a class="ajax" href="/attorney/matters/<%= matter_id %>/messages">
            <span>messages</span>
            <span class="unread_message_count badge"></span>
        </a>
    </div>
    <div class="tab-control__item">
        <a class="ajax" href="/attorney/matters/<%= matter_id %>/documents">
            <span>documents</span>
            <span class="unread_documents_count badge"></span>
        </a>
    </div>
    <div class="tab-control__item">
        <a class="ajax" href="/attorney/matters/<%= matter_id %>/notes">notes</a>
    </div>
    <div class="tab-control__item">
        <a class="ajax" href="/attorney/matters/<%= matter_id %>/billing">billing items</a>
    </div>
    <div class="tab-control__item">
        <a class="ajax" href="/attorney/matters/<%= matter_id %>/invoices">invoices</a>
    </div>
  </div>